# translation of katesnippetsplugin.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2012, 2013.
# Xavier Besnard <xavier.besnard@kde.org>, 2013, 2014.
# Maxime Corteel <mcorteel@gmail.com>, 2014, 2015, 2017.
# Xavier Besnard <xavier.besnard@kde.org>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: katesnippetsplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-19 00:39+0000\n"
"PO-Revision-Date: 2020-09-16 13:36+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Joëlle Cornavin, Maxime Corteel"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jcorn@free.fr, mcorteel@gmail.com"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Modifier le dépôt de fragments %1"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Créer un nouveau dépôt de fragments"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>laisser vide pour des fragments d'usage général</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Nom :"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Espace de noms :"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Licence :"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Auteurs :"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "&Types de fichier :"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Un nom court pour le dépôt"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Préfixe à afficher lors du complètement de code"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Modifier le fragment %1 dans %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Créer un nouveau fragment dans le dépôt %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Le nom de fragment ne peut pas contenir d'espace"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Le fragment contient des modifications non enregistrées. Voulez-vous "
"continuer et perdre ces modifications ?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Avertissement - Modifications non enregistrées"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "sera affiché dans la liste de complètement"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "Fragment&s"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Le texte que votre fragment insérera dans le document. <a href=\"Un fragment "
"peut contenir des champs éditables. Il est possible de naviguer de l'un à "
"l'autre avec la touche Tab. Les expressions suivantes peuvent être utilisées "
"dans le texte du modèle pour créer des champs : <br><tt>${nom_de_champ}</tt> "
"crée un champ éditable simple. Toutes les occurrences suivantes du même "
"nom_de_champ créent des champs dont le contenu est copié à partir du premier "
"lors de l'édition. <br><tt>${nom_de_champ=par_defaut}</tt> peut être utilisé "
"pour définir une valeur par défaut pour le champ. <tt>par_defaut</tt> peut "
"contenir n'importe quelle expression JavaScript. <br>Utilisez <tt>"
"${nom_de_champ=texte}</tt> pour définir une chaîne de caractères comme "
"valeur par défaut.<br><tt>${func(autre_champ1, autre_champ2, etc.)}</tt> "
"peut être utilisé pour pour créer un champ qui évaluera une fonction à "
"chaque édition et remplira le champ avec le résultat. Voir l'onglet "
"« Scripts » pour plus d'informations.<br><tt>${cursor}</tt> peut être "
"utilisé pour marquer la position finale du curseur une fois que tout le "
"reste a été rempli.\">Plus...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "S&cripts"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Écrivez une fonction d'aide JavaScript à utiliser dans vos fragments ici. <a "
"href=\"Toutes les fonctions JavaScript doivent retourner le contenu que vous "
"souhaitez placer dans le modèle sous la forme d'une chaîne de caractères."
"<br>Les fonctions sont appelées dans un contexte qui présente le contenu de "
"tous les champs du modèle dans des variables locales. Par exemple, dans un "
"fragment contenant <tt>${champ}</tt>, une variable appelée <tt>champ</tt> "
"sera présente et elle contiendra la valeur actuelle du contenu du champ. Ces "
"variables peuvent être utilisées soit de manière statique dans la fonction, "
"soit passées comme argument en utilisant la syntaxe <tt>${func(champ)}</tt> "
"ou <tt>${champ2=func(champ)}</tt> dans le texte du fragment.<br>Vous pouvez "
"utiliser l'API de scripts de Kate pour obtenir le texte sélectionné, le "
"texte complet, le nom de fichier et plus encore en utilisant les méthodes "
"appropriées des objets <tt>document</tt> et <tt>view</tt>. Veuillez vous "
"référer à la documentation de l'API de script pour plus d'informations."
"\">Plus...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Essayez ce fragment"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1 fragments"

#: katesnippets.cpp:44 katesnippets.cpp:52 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Fragments"

#: katesnippets.cpp:63
#, kde-format
msgid "Create Snippet"
msgstr "Créer un fragment"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<fragment vide>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "insérer le fragment %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<dépôt vide>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Vous avez modifié un fichier de dépôt partiel ne se trouvant pas dans votre "
"dossier personnel ; une copie du fichier original a donc été créé dans votre "
"dossier personnel."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Impossible d'ouvrir le fichier de sortie « %1 » en écriture"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Impossible d'ouvrir le dépôt de fragments %1."

#: snippetrepository.cpp:280
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr ""
"<qt>L'erreur <b>%4</b><br /> a été détectée dans le fichier %1 à "
"l'emplacement %2/%3</qt>"

#: snippetrepository.cpp:291
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Fichier de fragment XML non valable : %1"

#: snippetrepository.cpp:353
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Le dépôt est désactivé, les fragments qu'il contient ne seront pas affichés "
"lors du complètement de code."

#: snippetrepository.cpp:356
#, kde-format
msgid "Applies to all filetypes"
msgstr "S'applique à tous les types de fichiers"

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "S'applique aux types de fichiers suivants : %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Ajouter le dépôt"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Modifier le dépôt"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Supprimer le dépôt"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Ajouter le fragment"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Modifier le fragment"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Supprimer le fragment"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Obtenir de nouveaux fragments"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Fragment : %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Dépôt : %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Voulez-vous vraiment supprimer le fragment « %1 » ?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr ""
"Voulez-vous vraiment supprimer le dépôt « %1 » et tous les fragments qu'il "
"contient ?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Définir un filtre ici"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Filtre..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Outils"

#~ msgid "Snippets tool view"
#~ msgstr "Vue des outils de fragments"

#~ msgid "Publish Repository"
#~ msgstr "Publier le dépôt"

#~ msgid "Snippets..."
#~ msgstr "Fragments..."

#~ msgid "Help"
#~ msgstr "Aide"
