# Translation of katesearch.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: katesearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-15 00:39+0000\n"
"PO-Revision-Date: 2017-09-25 19:52+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Upotreba: grep [obrazac za traženje u fascikli]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "Upotreba: newGrep [obrazac za traženje u fascikli]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "Upotreba: search [obrazac za traženje u otvorenim fajlovima]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "Upotreba: pgrep [obrazac za traženje u tekućem projektu]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "Upotreba: newPGrep [obrazac za traženje u tekućem projektu]"

#: KateSearchCommand.cpp:98
#, fuzzy, kde-format
#| msgid "Usage: pgrep [pattern to search for in current project]"
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "Upotreba: pgrep [obrazac za traženje u tekućem projektu]"

#: MatchExportDialog.cpp:20
#, fuzzy, kde-format
#| msgid "Kate Search & Replace"
msgid "Export Search Result Matches"
msgstr "Kateina pretraga i zamena"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr ""

#: MatchModel.cpp:545 MatchModel.cpp:547
#, fuzzy, kde-format
#| msgid "<b><i>One match found</i></b>"
#| msgid_plural "<b><i>%1 matches found</i></b>"
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>%1 poklapanje</i></b>"

#: MatchModel.cpp:555
#, fuzzy, kde-format
#| msgid "<b><i>One match found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches found in folder %2</i></b>"
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>%1 poklapanje u fascikli %2</i></b>"
msgstr[1] "<b><i>%1 poklapanja u fascikli %2</i></b>"
msgstr[2] "<b><i>%1 poklapanja u fascikli %2</i></b>"
msgstr[3] "<b><i>Jedno poklapanje u fascikli %2</i></b>"

#: MatchModel.cpp:560
#, fuzzy, kde-format
#| msgid "<b><i>One match found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches found in folder %2</i></b>"
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>%1 poklapanje u fascikli %2</i></b>"
msgstr[1] "<b><i>%1 poklapanja u fascikli %2</i></b>"
msgstr[2] "<b><i>%1 poklapanja u fascikli %2</i></b>"
msgstr[3] "<b><i>Jedno poklapanje u fascikli %2</i></b>"

#: MatchModel.cpp:567 MatchModel.cpp:722
#, fuzzy, kde-format
#| msgid "Replace Checked"
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Zameni obeležene"
msgstr[1] "Zameni obeležene"
msgstr[2] "Zameni obeležene"
msgstr[3] "Zameni obeležene"

#: MatchModel.cpp:571
#, fuzzy, kde-format
#| msgid "<b><i>One match found</i></b>"
#| msgid_plural "<b><i>%1 matches found</i></b>"
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>%1 poklapanje</i></b>"
msgstr[1] "<b><i>%1 poklapanja</i></b>"
msgstr[2] "<b><i>%1 poklapanja</i></b>"
msgstr[3] "<b><i>Jedno poklapanje</i></b>"

#: MatchModel.cpp:573
#, fuzzy, kde-format
#| msgid "<b><i>One match found in open files</i></b>"
#| msgid_plural "<b><i>%1 matches found in open files</i></b>"
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>%1 poklapanje u otvorenim fajlovima</i></b>"
msgstr[1] "<b><i>%1 poklapanja u otvorenim fajlovima</i></b>"
msgstr[2] "<b><i>%1 poklapanja u otvorenim fajlovima</i></b>"
msgstr[3] "<b><i>Jedno poklapanje u otvorenim fajlovima</i></b>"

#: MatchModel.cpp:576
#, fuzzy, kde-format
#| msgid "<b><i>One match found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches found in folder %2</i></b>"
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>%1 poklapanje u fascikli %2</i></b>"
msgstr[1] "<b><i>%1 poklapanja u fascikli %2</i></b>"
msgstr[2] "<b><i>%1 poklapanja u fascikli %2</i></b>"
msgstr[3] "<b><i>Jedno poklapanje u fascikli %2</i></b>"

#: MatchModel.cpp:583
#, fuzzy, kde-format
#| msgid "<b><i>One match found in project %2 (%3)</i></b>"
#| msgid_plural "<b><i>%1 matches found in project %2 (%3)</i></b>"
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>%1 poklapanje u projektu %2 (%3)</i></b>"
msgstr[1] "<b><i>%1 poklapanja u projektu %2 (%3)</i></b>"
msgstr[2] "<b><i>%1 poklapanja u projektu %2 (%3)</i></b>"
msgstr[3] "<b><i>Jedno poklapanje u projektu %2 (%3)</i></b>"

#: MatchModel.cpp:592
#, fuzzy, kde-format
#| msgid ""
#| "<b><i>One match found in all open projects (common parent: %2)</i></b>"
#| msgid_plural ""
#| "<b><i>%1 matches found in all open projects (common parent: %2)</i></b>"
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>%1 poklapanje u svim otvorenim projektima (zajednički roditelj: %2)</"
"i></b>"
msgstr[1] ""
"<b><i>%1 poklapanja u svim otvorenim projektima (zajednički roditelj: %2</"
"i></b>"
msgstr[2] ""
"<b><i>%1 poklapanja u svim otvorenim projektima (zajednički roditelj: %2</"
"i></b>"
msgstr[3] ""
"<b><i>Jedno poklapanje u svim otvorenim projektima (zajednički roditelj: %2</"
"i></b>"

#: MatchModel.cpp:706 MatchModel.cpp:708
#, kde-format
msgid "Generating file list: ...%1"
msgstr ""

#: MatchModel.cpp:716
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: MatchModel.cpp:718
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: MatchModel.cpp:726
#, fuzzy, kde-format
#| msgid "<b><i>One match found</i></b>"
#| msgid_plural "<b><i>%1 matches found</i></b>"
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "<b><i>%1 poklapanje</i></b>"
msgstr[1] "<b><i>%1 poklapanja</i></b>"
msgstr[2] "<b><i>%1 poklapanja</i></b>"
msgstr[3] "<b><i>Jedno poklapanje</i></b>"

#: MatchModel.cpp:728
#, fuzzy, kde-format
#| msgid "<b><i>One match found in open files</i></b>"
#| msgid_plural "<b><i>%1 matches found in open files</i></b>"
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "<b><i>%1 poklapanje u otvorenim fajlovima</i></b>"
msgstr[1] "<b><i>%1 poklapanja u otvorenim fajlovima</i></b>"
msgstr[2] "<b><i>%1 poklapanja u otvorenim fajlovima</i></b>"
msgstr[3] "<b><i>Jedno poklapanje u otvorenim fajlovima</i></b>"

#: MatchModel.cpp:731
#, fuzzy, kde-format
#| msgid "<b><i>One match found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches found in folder %2</i></b>"
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "<b><i>%1 poklapanje u fascikli %2</i></b>"
msgstr[1] "<b><i>%1 poklapanja u fascikli %2</i></b>"
msgstr[2] "<b><i>%1 poklapanja u fascikli %2</i></b>"
msgstr[3] "<b><i>Jedno poklapanje u fascikli %2</i></b>"

#: MatchModel.cpp:734
#, fuzzy, kde-format
#| msgid "<b><i>One match found in project %2 (%3)</i></b>"
#| msgid_plural "<b><i>%1 matches found in project %2 (%3)</i></b>"
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "<b><i>%1 poklapanje u projektu %2 (%3)</i></b>"
msgstr[1] "<b><i>%1 poklapanja u projektu %2 (%3)</i></b>"
msgstr[2] "<b><i>%1 poklapanja u projektu %2 (%3)</i></b>"
msgstr[3] "<b><i>Jedno poklapanje u projektu %2 (%3)</i></b>"

#: MatchModel.cpp:743
#, fuzzy, kde-format
#| msgid ""
#| "<b><i>One match found in all open projects (common parent: %2)</i></b>"
#| msgid_plural ""
#| "<b><i>%1 matches found in all open projects (common parent: %2)</i></b>"
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
"<b><i>%1 poklapanje u svim otvorenim projektima (zajednički roditelj: %2)</"
"i></b>"
msgstr[1] ""
"<b><i>%1 poklapanja u svim otvorenim projektima (zajednički roditelj: %2</"
"i></b>"
msgstr[2] ""
"<b><i>%1 poklapanja u svim otvorenim projektima (zajednički roditelj: %2</"
"i></b>"
msgstr[3] ""
"<b><i>Jedno poklapanje u svim otvorenim projektima (zajednički roditelj: %2</"
"i></b>"

#: Results.cpp:32
#, fuzzy, kde-format
#| msgid "Filter:"
msgid "Filter..."
msgstr "Filter:"

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:37 search.ui:40 SearchPlugin.cpp:294
#, kde-format
msgid "Search"
msgstr "Traži"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:50
#, fuzzy, kde-format
#| msgid "Replace Checked"
msgctxt ""
"Checked here refers to the items  on the list below that can have a "
"checkmark or not. It's not about any verification or similar, plainly about "
"user interface"
msgid "Replace Checked"
msgstr "Zameni obeležene"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:70 search.ui:73
#, kde-format
msgid "Next"
msgstr "Sledeće"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:78 search.ui:81
#, kde-format
msgid "Stop"
msgstr "Zaustavi"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:118
#, kde-format
msgid "Match case"
msgstr "Poklopi veličinu"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:134
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:163
#, kde-format
msgid "Expand results"
msgstr "Proširi rezultate"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:179 search.ui:249 search.ui:262
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:195 SearchPlugin.cpp:507
#, kde-format
msgid "Replace"
msgstr "Zameni"

# >> @item:inlistbox Search in:
#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:218
#, kde-format
msgid "In Current File"
msgstr "u tekućem fajlu"

# >> @item:inlistbox Search in:
#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:223
#, fuzzy, kde-format
#| msgid "in Open Files"
msgid "In Open Files"
msgstr "u otvorenim fajlovima"

# >> @item:inlistbox Search in:
#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:228
#, fuzzy, kde-format
#| msgid "in Folder"
msgid "In Folder"
msgstr "u fascikli"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:236
#, kde-format
msgid "Use the current document's path."
msgstr "Upotrebi putanju tekućeg dokumenta"

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:246
#, kde-format
msgid "Show more search options"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:259
#, kde-format
msgid "Add new search tab"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:356
#, kde-format
msgid "Folder:"
msgstr "Fascikla:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:374
#, kde-format
msgid "Go one folder up."
msgstr "Pređi jednu fasciklu iznad"

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:383
#, kde-format
msgid "Filter:"
msgstr "Filter:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:405
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:413
#, kde-format
msgid "Exclude:"
msgstr "Isključi:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:434
#, kde-format
msgid "Recursive"
msgstr "Rekurzivno"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:444
#, kde-format
msgid "Include hidden"
msgstr "Uključi skrivene"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:451
#, kde-format
msgid "Follow symbolic links"
msgstr "Prati simboličke veze"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:458
#, kde-format
msgid "Include binary files"
msgstr "Uključi binarne fajlove"

#. i18n: ectx: property (suffix), widget (QSpinBox, sizeLimitSpinBox)
#: search.ui:465
#, kde-format
msgid "MB"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: search.ui:478
#, kde-format
msgid "Size limit"
msgstr ""

# >> @item:inmenu
#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr "prelom reda"

# >> @item:inmenu
#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr "tabulator"

# >> @item:inmenu
#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr "početak reda"

# >> @item:inmenu
#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr "kraj reda"

# >> @item:inmenu
#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "bilo koji znak (osim preloma reda)"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr ""

# >> @item:inmenu
#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr "jedno ili više javljanja"

# >> @item:inmenu
#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr "nula ili više javljanja"

# >> @item:inmenu
#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr "nula ili jedno javljanje"

# >> @item:inmenu
#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "od a do b javljanja"

# >> @item:inmenu
#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr "grupa, zahvatna"

# >> @item:inmenu
#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr "ili"

# >> @item:inmenu
#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr "skup znakova"

# >> @item:inmenu
#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr "negativni skup znakova"

# >> @item:inmenu
#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr "grupa, nezahvatna"

# >> @item:inmenu
#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr "preduvid"

# >> @item:inmenu
#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr "negativni preduvid"

# >> @item:inmenu
#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr "granica reči"

# >> @item:inmenu
#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr "nije granica reči"

# >> @item:inmenu
#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr "cifra"

# >> @item:inmenu
#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr "nije cifra"

# >> @item:inmenu
#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "praznina (osim preloma reda)"

# >> @item:inmenu
#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "nije praznina (osim preloma reda)"

# >> @item:inmenu
#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "znak reči (alfanumerički i podvlaka)"

# >> @item:inmenu
#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr "nije znak reči"

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr ""

#: SearchPlugin.cpp:136
#, fuzzy, kde-format
#| msgid "Use regular expressions"
msgid "Regular expression capture 1-9"
msgstr "Koristi regularne izraze"

#: SearchPlugin.cpp:137
#, fuzzy, kde-format
#| msgid "Use regular expressions"
msgid "Regular expression capture 0-999"
msgstr "Koristi regularne izraze"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:287
#, fuzzy, kde-format
#| msgid "Search and Replace"
msgid "Search & Replace"
msgstr "Pretraga i zamena"

# >> @item:inlistbox Search in:
#: SearchPlugin.cpp:328
#, fuzzy, kde-format
#| msgid "in Open Files"
msgid "Find in Files"
msgstr "u otvorenim fajlovima"

#: SearchPlugin.cpp:334
#, fuzzy, kde-format
#| msgid "Search in Files (in new tab)"
msgid "Find in Files (in a New Tab)"
msgstr "Potraži u fajlovima (novi jezičak)"

#: SearchPlugin.cpp:340
#, kde-format
msgid "Go to Next Match"
msgstr "Na sledeće poklapanje"

#: SearchPlugin.cpp:346
#, kde-format
msgid "Go to Previous Match"
msgstr "Na prethodno poklapanje"

#: SearchPlugin.cpp:352
#, kde-format
msgid "Cut Matching Lines"
msgstr ""

#: SearchPlugin.cpp:354
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""

#: SearchPlugin.cpp:359
#, kde-format
msgid "Copy Matching Lines"
msgstr ""

#: SearchPlugin.cpp:361
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""

#: SearchPlugin.cpp:394
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Zapetama razdvojen spisak tipova fajlova za pretragu. Primer: \"*.cpp,*.h\"\n"

#: SearchPlugin.cpp:395
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Zapetama razdvojen spisak fajlova i fascikli koje treba isključiti iz "
"pretrage. Primer: \"build*\""

#: SearchPlugin.cpp:397
#, kde-format
msgid "Click to filter through results"
msgstr ""

#: SearchPlugin.cpp:487
#, fuzzy, kde-format
#| msgid "Find:"
msgid "Find"
msgstr "Nađi:"

#: SearchPlugin.cpp:1327
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "Pretraga u toku kucanja prekinuta. Trajala bi predugo."

#: SearchPlugin.cpp:1660
#, fuzzy, kde-format
#| msgid "Search More"
msgid "Search Match"
msgstr "Pretraga plus"

#: SearchPlugin.cpp:1840 SearchPlugin.cpp:1917
#, kde-format
msgid "Next from cursor"
msgstr "Sledeće od kursora"

#: SearchPlugin.cpp:1857
#, kde-format
msgid "Starting from first match"
msgstr "Počinjem od prvog poklapanja"

#: SearchPlugin.cpp:1877
#, kde-format
msgid "Continuing from first match"
msgstr "Nastavljam od prvog poklapanja..."

#: SearchPlugin.cpp:1934
#, fuzzy, kde-format
#| msgid "Starting from first match"
msgid "Starting from last match"
msgstr "Počinjem od prvog poklapanja"

#: SearchPlugin.cpp:1954
#, kde-format
msgid "Continuing from last match"
msgstr "Nastavljam od poslednjeg poklapanja..."

#: SearchPlugin.cpp:2115
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %1"
msgstr "Traži"

#: SearchPlugin.cpp:2246
#, kde-format
msgid "Copy all"
msgstr ""

#: SearchPlugin.cpp:2251
#, kde-format
msgid "Copy expanded"
msgstr ""

#: SearchPlugin.cpp:2254
#, kde-format
msgid "Export matches"
msgstr ""

#: SearchPlugin.cpp:2260
#, kde-format
msgid "Open as Editor Tab"
msgstr ""

#: SearchPlugin.cpp:2267
#, kde-format
msgid "Clear"
msgstr ""

#: SearchPlugin.cpp:2377 SearchPlugin.cpp:2411
#, kde-format
msgid "Add..."
msgstr "Dodaj..."

#: SearchPlugin.cpp:2389
#, fuzzy, kde-format
#| msgid "Search More"
msgid "Search As You Type"
msgstr "Pretraga plus"

# >> @item:inmenu
#: SearchPlugin.cpp:2460
#, kde-format
msgid "In Current Project"
msgstr "u tekućem projektu"

# >> @item:inmenu
#: SearchPlugin.cpp:2462
#, kde-format
msgid "In All Open Projects"
msgstr "u svim otvorenim projektima"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Uređivanje"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr ""

#~ msgid "Search in Files"
#~ msgstr "Potraži u fajlovima"

#~ msgid "SearchHighLight"
#~ msgstr "Isticanje u pretrazi"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "red <b>%1</b>: %2"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>Tražim: ...%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>Tražim: %1</b>"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "red <b>%1</b>: %2"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "red <b>%1</b>: %2"

#~ msgid "Replace:"
#~ msgstr "Zameni:"
