# Translation of katefiletree.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: katefiletree\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-23 00:39+0000\n"
"PO-Revision-Date: 2016-11-28 01:31+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: katekonsoleplugin katepart4 kdelibs4\n"
"X-Environment: kde\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Učitaj &ponovo"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Ponovo učitava izabrane dokumente sa diska."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Zatvori"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Zatvori tekući dokument."

#: katefiletree.cpp:128
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Expand recursively"
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Proširi rekurzivno"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Proširuje podstablo spiska fajlova rekurzivno."

#: katefiletree.cpp:132
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Collapse recursively"
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Sažmi rekurzivno"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Sažima podstablo spiska fajlova rekurzivno."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Zatvori druge"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Zatvara druge dokumente iz ove fascikle."

# >> @item:inmenu Sort by
#: katefiletree.cpp:141
#, fuzzy, kde-format
#| msgid "Opening Order"
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "redoslijedu otvaranja"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr ""

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr ""

#: katefiletree.cpp:147
#, fuzzy, kde-format
#| msgid "Copy the filename of the file."
msgid "Copy path and filename to the clipboard."
msgstr "Kopira ime fajla."

#: katefiletree.cpp:149
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Rename File"
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Preimenuj fajl"

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Menja ime izabranog fajla."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Štampa izabrani dokument."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Prikaži pregled pred štampanje tekućeg dokumenta"

# >> @title:window
#: katefiletree.cpp:159
#, fuzzy, kde-format
#| msgid "Delete file?"
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Obrisati fajl?"

# rewrite-msgid: /storage/disk/
#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Zatvara i briše fajl sa diska."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Očisti istorijat"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Čisti istorijat uređivanja/prikazivanja."

#: katefiletree.cpp:240
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Režim stabla"

#: katefiletree.cpp:241
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Postavlja režim prikaza na stablo"

#: katefiletree.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Režim spiska"

#: katefiletree.cpp:248
#, kde-format
msgid "Set view style to List Mode"
msgstr "Postavlja režim prikaza na spisak"

# >> @item:inmenu Sort by
#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "imenu dokumenta"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Document Name"
msgstr "Poređaj dokumente po imenu"

# >> @item:inmenu Sort by
#: katefiletree.cpp:261
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "putanji dokumenta"

#: katefiletree.cpp:261
#, kde-format
msgid "Sort by Document Path"
msgstr "Poređaj dokumente po putanji"

# >> @item:inmenu Sort by
#: katefiletree.cpp:265
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "redoslijedu otvaranja"

#: katefiletree.cpp:266
#, kde-format
msgid "Sort by Opening Order"
msgstr "Poređaj po redoslijedu otvaranja"

#: katefiletree.cpp:269 katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Custom Sorting"
msgstr ""

#: katefiletree.cpp:398
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Otvori pomoću"

#: katefiletree.cpp:412
#, kde-format
msgid "Show File Git History"
msgstr ""

#: katefiletree.cpp:451
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Režim prikaza"

#: katefiletree.cpp:455
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Poređaj po"

#: katefiletreeconfigpage.cpp:43
#, kde-format
msgid "Background Shading"
msgstr "Sijenčenje pozadine"

#: katefiletreeconfigpage.cpp:50
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "Sijenka &pogledanih dokumenata:"

#: katefiletreeconfigpage.cpp:56
#, kde-format
msgid "&Modified documents' shade:"
msgstr "Sijenka &izmijenjenih dokumenata:"

#: katefiletreeconfigpage.cpp:64
#, kde-format
msgid "&Sort by:"
msgstr "&Poređaj po:"

# >> @item:inmenu Sort by
#: katefiletreeconfigpage.cpp:69
#, kde-format
msgid "Opening Order"
msgstr "redoslijedu otvaranja"

# >> @item:inmenu Sort by
#: katefiletreeconfigpage.cpp:70
#, kde-format
msgid "Document Name"
msgstr "imenu dokumenta"

# >> @item:inmenu Sort by
#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Url"
msgstr "URL‑u"

#: katefiletreeconfigpage.cpp:77
#, kde-format
msgid "&View Mode:"
msgstr "&Režim prikaza:"

# >! Contexts.
# >> @item:inlistbox View mode
# >> @title
#: katefiletreeconfigpage.cpp:82
#, kde-format
msgid "Tree View"
msgstr "Prikaz stabla"

# >! Contexts.
# >> @item:inlistbox View mode
# >> @title
#: katefiletreeconfigpage.cpp:83
#, kde-format
msgid "List View"
msgstr "Prikaz spiska"

#: katefiletreeconfigpage.cpp:88
#, kde-format
msgid "&Show Full Path"
msgstr "&Prikaži punu putanju"

#: katefiletreeconfigpage.cpp:93
#, kde-format
msgid "Show &Toolbar"
msgstr ""

#: katefiletreeconfigpage.cpp:96
#, kde-format
msgid "Show Close Button On Hovering"
msgstr ""

#: katefiletreeconfigpage.cpp:99
#, kde-format
msgid "Middle Click To Close Documents"
msgstr ""

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Kada je sijenčenje pozadine uključeno, dokumenti koje ste pogledali ili "
"uređivali u okviru tekuće sesije dobiće obojenu pozadinu. Posljednje viđeni "
"dokumenti imaju najizraženiju sijenku."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Postavi boju za sijenčenje pogledanih dokumenata."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Postavi boju za izmijenjene dokumente, koja se stapa sa bojom pogledanih "
"fajlova. Posljednje uređivani dokumenti poprimaju najviše ove boje."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Kad je uključeno, u režimu stabla, fascikle na vrhu pokazivaće punu putanju "
"umjesto imena samo posljednje fascikle."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""

#: katefiletreeconfigpage.cpp:138 katefiletreeplugin.cpp:130
#: katefiletreeplugin.cpp:137
#, kde-format
msgid "Documents"
msgstr "Dokumenti|/|$[svojstva aku 'Dokumente']"

# >> @title
#: katefiletreeconfigpage.cpp:143
#, kde-format
msgid "Configure Documents"
msgstr "Podešavanje dokumenata"

#: katefiletreemodel.cpp:494
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Open With"
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Otvori pomoću"

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>Neki drugi program je izmenio dokument.</p>"

#: katefiletreeplugin.cpp:255
#, kde-format
msgid "Previous Document"
msgstr "Prethodni dokument"

#: katefiletreeplugin.cpp:261
#, kde-format
msgid "Next Document"
msgstr "Sledeći dokument"

#: katefiletreeplugin.cpp:267
#, fuzzy, kde-format
#| msgid "&Show Active"
msgid "&Show Active Document"
msgstr "Prikaži &aktivni"

#: katefiletreeplugin.cpp:272
#, kde-format
msgid "Save"
msgstr ""

#: katefiletreeplugin.cpp:273
#, kde-format
msgid "Save the current document"
msgstr "Sačuvaj tekući dokument"

#: katefiletreeplugin.cpp:277
#, kde-format
msgid "Save As"
msgstr ""

#: katefiletreeplugin.cpp:278
#, fuzzy, kde-format
#| msgid "Save current document under new name"
msgid "Save the current document under a new name"
msgstr "Sačuvaj tekući dokument pod novim imenom"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Toplica Tanasković,Časlav Ilić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "toptan@kde.org.yu,caslav.ilic@gmx.net"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Copy Filename"
#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Kopiraj ime fajla"

#~ msgid "&Other..."
#~ msgstr "&Drugi..."

#~ msgid "Application '%1' not found."
#~ msgstr "Program „%1“ nije nađen.|/|Program „$[nom %1]“ nije nađen!"

#~ msgid "Application not found"
#~ msgstr "Program nije nađen"

# >> @title:window
#~ msgid "Rename file"
#~ msgstr "Preimenovanje fajla"

#~ msgid "New file name"
#~ msgstr "Novo ime fajla"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "Fajl „%1“ ne može da se premesti u „%2“."

# rewrite-msgid: /storage/disk/
#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "Želite li zaista da obrišete fajl „%1“ sa diska?"

# >> @title:window
#~ msgid "Delete file?"
#~ msgstr "Obrisati fajl?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "Fajl „%1“ ne može da se obriše."

#~ msgid "Kate File Tree"
#~ msgstr "Kateino stablo fajlova"

#~ msgid "Save Current Document"
#~ msgstr "Sačuvaj tekući dokument"

#~ msgid "Save Current Document As"
#~ msgstr "Sačuvaj tekući dokument kao"

#~ msgid "&View"
#~ msgstr "Pri&kaz"
