# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@mail.everfocus.com.tw>, 2011, 2012, 2013, 2014, 2015, 2017.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017, 2020.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-15 00:39+0000\n"
"PO-Revision-Date: 2023-12-22 03:40+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.01.80\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "用法：grep [要在資料夾中搜尋的樣式]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "用法：newGrep [要在資料夾中搜尋的樣式]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "用法：search [要在已開啟檔案中搜尋的樣式]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "用法：pgrep [要在目前專案中搜尋的樣式]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "用法：newPGrep [要在目前專案中搜尋的樣式]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "用法：preg [要在目前專案中搜尋的正則表達式]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "匯出搜尋結果符合項目"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "匯出樣式"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "產生"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "結果"

#: MatchModel.cpp:545 MatchModel.cpp:547
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>正在產生檔案清單：...%1</i></b>"

#: MatchModel.cpp:555
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>找到 %1 個相符項目，搜尋中：...%2</i></b>"

#: MatchModel.cpp:560
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>找到 %1 個相符項目，搜尋中：%2</i></b>"

#: MatchModel.cpp:567 MatchModel.cpp:722
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "%1 項已勾選"

#: MatchModel.cpp:571
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>在目前檔案中找到 %1 個相符項目 (%2)</i></b>"

#: MatchModel.cpp:573
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>在已開啟檔案中找到 %1 個相符項目 (%2)</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>在資料夾 %2 中找到 %1 個相符項目 (%3)</i></b>"

#: MatchModel.cpp:583
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>在專案 %2 (%3) 中找到 %1 個相符項目 (%4)</i></b>"

#: MatchModel.cpp:592
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>在所有開啟專案（共同親專案：%2）中找到 %1 個相符項目 (%3)</i></b>"

#: MatchModel.cpp:706 MatchModel.cpp:708
#, kde-format
msgid "Generating file list: ...%1"
msgstr "正在產生檔案清單：...%1"

#: MatchModel.cpp:716
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "找到 %1 個相符項目，搜尋中：...%2"

#: MatchModel.cpp:718
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "找到 %1 個相符項目，搜尋中：%2"

#: MatchModel.cpp:726
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "在目前檔案中找到 %1 個相符項目 (%2)"

#: MatchModel.cpp:728
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "在已開啟檔案中找到 %1 個相符項目 (%2)"

#: MatchModel.cpp:731
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "在資料夾 %2 中找到 %1 個相符項目 (%3)"

#: MatchModel.cpp:734
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "在專案 %2 (%3) 中找到 %1 個相符項目 (%4)"

#: MatchModel.cpp:743
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] "在所有開啟專案（共同親專案：%2）中找到 %1 個相符項目 (%3)"

#: Results.cpp:32
#, kde-format
msgid "Filter..."
msgstr "過濾…"

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:37 search.ui:40 SearchPlugin.cpp:294
#, kde-format
msgid "Search"
msgstr "搜尋"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:50
#, kde-format
msgctxt ""
"Checked here refers to the items  on the list below that can have a "
"checkmark or not. It's not about any verification or similar, plainly about "
"user interface"
msgid "Replace Checked"
msgstr "取代已勾選的"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:70 search.ui:73
#, kde-format
msgid "Next"
msgstr "下一個"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:78 search.ui:81
#, kde-format
msgid "Stop"
msgstr "停止"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:118
#, kde-format
msgid "Match case"
msgstr "符合大小寫"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:134
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>啟用正規表示式。請透過使用「搜尋及取代」文字欄位的按鈕"
"以取得關於正規表示式語法的說明。</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:163
#, kde-format
msgid "Expand results"
msgstr "展開結果"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:179 search.ui:249 search.ui:262
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:195 SearchPlugin.cpp:507
#, kde-format
msgid "Replace"
msgstr "取代"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:218
#, kde-format
msgid "In Current File"
msgstr "在目前的檔案中"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:223
#, kde-format
msgid "In Open Files"
msgstr "在開啟的檔案中"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:228
#, kde-format
msgid "In Folder"
msgstr "在資料夾"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:236
#, kde-format
msgid "Use the current document's path."
msgstr "使用目前的文件路徑。"

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:246
#, kde-format
msgid "Show more search options"
msgstr "顯示更多搜尋選項"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:259
#, kde-format
msgid "Add new search tab"
msgstr "新增搜尋分頁"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:356
#, kde-format
msgid "Folder:"
msgstr "資料夾："

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:374
#, kde-format
msgid "Go one folder up."
msgstr "往上一層資料夾。"

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:383
#, kde-format
msgid "Filter:"
msgstr "過濾器："

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:405
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:413
#, kde-format
msgid "Exclude:"
msgstr "排除："

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:434
#, kde-format
msgid "Recursive"
msgstr "遞迴"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:444
#, kde-format
msgid "Include hidden"
msgstr "包含隱藏檔"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:451
#, kde-format
msgid "Follow symbolic links"
msgstr "跟隨符號連結"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:458
#, kde-format
msgid "Include binary files"
msgstr "包含二進位檔案"

#. i18n: ectx: property (suffix), widget (QSpinBox, sizeLimitSpinBox)
#: search.ui:465
#, kde-format
msgid "MB"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: search.ui:478
#, kde-format
msgid "Size limit"
msgstr ""

#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr "斷行"

#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr "Tab"

#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr "行開頭"

#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr "行結尾"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "任何單一字元（不含行中斷）"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr "「.」文字"

#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr "一次或一次以上"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr "零次或一次以上"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr "零次或一次"

#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a> 次到 <b> 次之間"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr "群組，擷取中"

#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr "或"

#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr "字元集"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr "字元補集"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr "群組，不擷取"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr "Lookahead"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr "Negative lookahead"

#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr "單字邊界"

#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr "非單字邊界"

#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr "數字"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr "非數字"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "空白（不含行中斷）"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "非空白（不含行中斷）"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "單字字元（字母、數字與底線）"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr "非單字字元"

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "正則表達式擷取 0 (整個相符項目)"

#: SearchPlugin.cpp:136
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "正則表達式擷取 1-9"

#: SearchPlugin.cpp:137
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "正則表達式擷取 0-999"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "大寫擷取 0-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "大寫擷取 0-999"

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "小寫擷取 0-9"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "小寫擷取 0-999"

#: SearchPlugin.cpp:287
#, kde-format
msgid "Search & Replace"
msgstr "搜尋與取代"

#: SearchPlugin.cpp:328
#, kde-format
msgid "Find in Files"
msgstr "在檔案中尋找"

#: SearchPlugin.cpp:334
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "在檔案中尋找（新分頁）"

#: SearchPlugin.cpp:340
#, kde-format
msgid "Go to Next Match"
msgstr "跳到下一筆符合"

#: SearchPlugin.cpp:346
#, kde-format
msgid "Go to Previous Match"
msgstr "跳到上一筆符合"

#: SearchPlugin.cpp:352
#, kde-format
msgid "Cut Matching Lines"
msgstr "剪下符合的行"

#: SearchPlugin.cpp:354
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr "這會將目前文件中所有符合搜尋而突顯的行剪下到剪貼簿中"

#: SearchPlugin.cpp:359
#, kde-format
msgid "Copy Matching Lines"
msgstr "複製符合的行"

#: SearchPlugin.cpp:361
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr "這會將目前文件中所有符合搜尋而突顯的行複製到剪貼簿中"

#: SearchPlugin.cpp:394
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr "要搜尋的檔案型態，以逗號分隔。如：\"*.cpp,*.h\"\n"

#: SearchPlugin.cpp:395
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr "要排除不搜尋的檔案與目錄清單，以逗號分隔。如：\"build*\""

#: SearchPlugin.cpp:397
#, kde-format
msgid "Click to filter through results"
msgstr "點擊以篩選結果"

#: SearchPlugin.cpp:487
#, kde-format
msgid "Find"
msgstr "尋找"

#: SearchPlugin.cpp:1327
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "您的輸入搜尋被中斷。它花了太長的時間。"

#: SearchPlugin.cpp:1660
#, kde-format
msgid "Search Match"
msgstr "搜尋符合"

#: SearchPlugin.cpp:1840 SearchPlugin.cpp:1917
#, kde-format
msgid "Next from cursor"
msgstr "從游標開始的下一個"

#: SearchPlugin.cpp:1857
#, kde-format
msgid "Starting from first match"
msgstr "從第一個符合的地方開始"

#: SearchPlugin.cpp:1877
#, kde-format
msgid "Continuing from first match"
msgstr "從第一個符合的地方繼續"

#: SearchPlugin.cpp:1934
#, kde-format
msgid "Starting from last match"
msgstr "從最後一個符合的地方開始"

#: SearchPlugin.cpp:1954
#, kde-format
msgid "Continuing from last match"
msgstr "從最後一個符合的地方繼續"

#: SearchPlugin.cpp:2115
#, kde-format
msgid "Search: %1"
msgstr "搜尋：%1"

#: SearchPlugin.cpp:2246
#, kde-format
msgid "Copy all"
msgstr "全部複製"

#: SearchPlugin.cpp:2251
#, kde-format
msgid "Copy expanded"
msgstr "複製擴充部份"

#: SearchPlugin.cpp:2254
#, kde-format
msgid "Export matches"
msgstr "匯出符合"

#: SearchPlugin.cpp:2260
#, kde-format
msgid "Open as Editor Tab"
msgstr "作為編輯器分頁開啟"

#: SearchPlugin.cpp:2267
#, kde-format
msgid "Clear"
msgstr "清除"

#: SearchPlugin.cpp:2377 SearchPlugin.cpp:2411
#, kde-format
msgid "Add..."
msgstr "新增..."

#: SearchPlugin.cpp:2389
#, kde-format
msgid "Search As You Type"
msgstr "打字同時搜尋"

#: SearchPlugin.cpp:2460
#, kde-format
msgid "In Current Project"
msgstr "在目前的專案中"

#: SearchPlugin.cpp:2462
#, kde-format
msgid "In All Open Projects"
msgstr "在所有已開啟專案中"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "編輯(&E)"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "在檔案中尋找的變種"

#~ msgid "Kate Search & Replace"
#~ msgstr "Kate 搜尋並取代"

#~ msgid "Search in Files"
#~ msgstr "在檔案中尋找"

#~ msgid "Search More"
#~ msgstr "搜尋更多"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jeff Huang"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s8321414@gmail.com"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>搜尋中：...%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>搜尋中：%1</b>"

#~ msgid "<b>Processed %1 of %2 matches in: ...%3</b>"
#~ msgstr "<b>已處理 %1 個/%2 個在該處的符合項目：...%3</b>"

#~ msgid "<b>Processed %1 of %2 matches in: %3</b>"
#~ msgstr "<b>已處理 %1 個/%2 個在該處的符合項目：%3</b>"

#~ msgid "A total of %1 match found\n"
#~ msgid_plural "A total of %1 matches found\n"
#~ msgstr[0] "找到共 %1 個符合項目\n"

#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "\t行：%1 欄：%2：%3\n"

#~ msgid "No matches found\n"
#~ msgstr "找不到符合項目\n"

#~ msgid "SearchHighLight"
#~ msgstr "搜尋突顯"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "行號：<b>%1</b>：%2"

#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "行：<b>%1</b> 欄：<b>%2</b>：%3"

#~ msgid "Replace:"
#~ msgstr "取代："
