# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2021-09-09 16:20+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.2\n"

#: kateconsole.cpp:57
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "Bạn không đủ quyền truy cập trình giả lập thiết bị đầu cuối hoặc hệ vỏ"

#: kateconsole.cpp:105 kateconsole.cpp:135 kateconsole.cpp:703
#, kde-format
msgid "Terminal"
msgstr "Dòng lệnh"

#: kateconsole.cpp:144
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Gửi qua dòng lệnh"

#: kateconsole.cpp:148
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "Đồng &bộ hoá dòng lệnh với tài liệu hiện tại"

#: kateconsole.cpp:152
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Chạy tài liệu hiện tại"

#: kateconsole.cpp:157 kateconsole.cpp:521
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Hiện bảng \"Dòng &lệnh\""

#: kateconsole.cpp:163
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "&Nhắm vào bảng \"Dòng lệnh\""

#: kateconsole.cpp:169
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Hide Terminal Panel"
msgctxt "@action"
msgid "&Split Terminal Vertically"
msgstr "Ẩn bảng \"Dòng &lệnh\""

#: kateconsole.cpp:174
#, kde-format
msgctxt "@action"
msgid "&Split Terminal Horizontally"
msgstr ""

#: kateconsole.cpp:179
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "S&how Terminal Panel"
msgctxt "@action"
msgid "&New Terminal Tab"
msgstr "Hiện bảng \"Dòng &lệnh\""

#: kateconsole.cpp:320
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""

#: kateconsole.cpp:396
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Bạn có thật sự muốn gửi đoạn văn bản qua dòng lệnh không? Việc này sẽ thực "
"thi bất kì lệnh nào chứa trong đó với quyền người dùng của bạn."

#: kateconsole.cpp:397
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Gửi qua dòng lệnh?"

#: kateconsole.cpp:398
#, kde-format
msgid "Pipe to Terminal"
msgstr "Gửi qua dòng lệnh"

#: kateconsole.cpp:426
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Rất tiếc, không thể cd vào '%1'"

#: kateconsole.cpp:462
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Không phải tệp cục bộ: '%1'"

#: kateconsole.cpp:495
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Bạn có thật sự muốn chạy tài liệu?\n"
"Việc này sẽ thực thi lệnh sau, với quyền\n"
"người dùng của bạn, trong dòng lệnh:\n"
"'%1'"

#: kateconsole.cpp:502
#, kde-format
msgid "Run in Terminal?"
msgstr "Chạy trong dòng lệnh?"

#: kateconsole.cpp:503
#, kde-format
msgid "Run"
msgstr "Chạy"

#: kateconsole.cpp:518
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "Ẩn bảng \"Dòng &lệnh\""

#: kateconsole.cpp:529
#, kde-format
msgid "Defocus Terminal Panel"
msgstr "Bỏ nhắm khỏi bảng \"Dòng lệnh\""

#: kateconsole.cpp:530 kateconsole.cpp:531
#, kde-format
msgid "Focus Terminal Panel"
msgstr "Nhắm vào bảng \"Dòng lệnh\""

#: kateconsole.cpp:636
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr "&Tự động đồng bộ hoá dòng lệnh với tài liệu hiện tại khi có thể"

#: kateconsole.cpp:640 kateconsole.cpp:661
#, kde-format
msgid "Run in terminal"
msgstr "Chạy trong dòng lệnh"

#: kateconsole.cpp:642
#, kde-format
msgid "&Remove extension"
msgstr "&Xoá phần mở rộng"

#: kateconsole.cpp:647
#, kde-format
msgid "Prefix:"
msgstr "Tiền tố:"

#: kateconsole.cpp:655
#, kde-format
msgid "&Show warning next time"
msgstr "H&iện cảnh báo lần sau"

#: kateconsole.cpp:657
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"Lần tiếp theo '%1' được thực thi, đảm bảo rằng một cửa sổ cảnh báo sẽ bật "
"lên, hiển thị lệnh sẽ được gửi đến dòng lệnh."

#: kateconsole.cpp:668
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Đặt biến môi trường &EDITOR thành 'kate -b'"

#: kateconsole.cpp:671
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr "Quan trọng: Tài liệu phải được đóng để trình dòng lệnh tiếp tục"

#: kateconsole.cpp:674
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr "Ẩn Konsole khi nhấn 'Esc'"

#: kateconsole.cpp:677
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""
"Việc này có thể gây vấn đề với các ứng dụng dòng lệnh sử dụng phím Esc, vd. "
"vim. Thêm các ứng dụng như vậy vào ô bên dưới (danh sách phân cách bởi dấu "
"phẩy)"

#: kateconsole.cpp:708
#, kde-format
msgid "Terminal Settings"
msgstr "Thiết lập dòng lệnh"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Công cụ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net"

#~ msgid "Kate Terminal"
#~ msgstr "Dòng lệnh Kate"

#~ msgid "Terminal Panel"
#~ msgstr "Bảng \"Dòng lệnh\""
