# Vietnamese translation for kate.
# Copyright © 2006 Free Software Foundation, Inc.
#
# Nguyễn Hưng Vũ <Vu.Hung@techviet.com>, 2002.
# Phan Vĩnh Thịnh <teppi82@gmail.com>, 2006.
# Lê Hoàng Phương <herophuong93@gmail.com>, 2011, 2012, 2014.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-03-21 18:37+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Nguyễn Hùng Phú,Đinh Đăng Khôi,Lê Hoàng Phương,Phan Vĩnh Thịnh,Nguyễn Hưng Vũ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"phu.nguyen@kdemail.net,dinhdangkhoi.fs@gmail.com,herophuong93@gmail.com,"
"teppi82@gmail.com,Vu.Hung@techviet.com"

#: kate/main.cpp:86
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:88
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - Trình biên tập văn bản nâng cao"

#: kate/main.cpp:90 kwrite/main.cpp:47
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) 2000-2022 Các tác giả Kate"

#: kate/main.cpp:136
#, kde-format
msgid "Start Kate with a given session."
msgstr "Khởi động Kate với một phiên chỉ định."

#: kate/main.cpp:137
#, kde-format
msgid "session"
msgstr "phiên"

#: kate/main.cpp:142
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Khởi động Kate với một phiên vô danh mới, ngầm định '-n'."

#: kate/main.cpp:147
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Ép khởi động một hiện thể Kate mới (sẽ bị bỏ qua nếu start được dùng và một "
"hiện thể Kate khác đã mở phiên được chỉ định), ép nếu không có tham số và "
"URL nào được cung cấp."

#: kate/main.cpp:153
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Nếu dùng một hiện thể Kate đang chạy sẵn, ngưng cho đến khi nó thoát, nếu "
"URL được cho để mở."

#: kate/main.cpp:159
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Chỉ thử dùng lại hiện thể Kate với pid này (sẽ bị bỏ qua nếu start được dùng "
"và một hiện thể Kate khác đã mở phiên được chỉ định)."

#: kate/main.cpp:160
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:165 kwrite/main.cpp:98
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Đặt cách mã hoá cho tệp sẽ mở."

#: kate/main.cpp:166 kwrite/main.cpp:99
#, kde-format
msgid "encoding"
msgstr "cách mã hoá"

#: kate/main.cpp:170 kwrite/main.cpp:103
#, kde-format
msgid "Navigate to this line."
msgstr "Chuyển đến dòng này."

#: kate/main.cpp:170 kwrite/main.cpp:103
#, kde-format
msgid "line"
msgstr "dòng"

#: kate/main.cpp:175 kwrite/main.cpp:107
#, kde-format
msgid "Navigate to this column."
msgstr "Chuyển đến cột này."

#: kate/main.cpp:176 kwrite/main.cpp:107
#, kde-format
msgid "column"
msgstr "cột"

#: kate/main.cpp:180 kwrite/main.cpp:111
#, kde-format
msgid "Read the contents of stdin."
msgstr "Đọc nội dung của stdin."

#: kate/main.cpp:185 kwrite/main.cpp:115
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "Các tệp/URL do ứng dụng này mở sẽ bị xoá sau khi dùng"

#: kate/main.cpp:189 kwrite/main.cpp:119
#, kde-format
msgid "Documents to open."
msgstr "Tài liệu sẽ mở."

#: kate/main.cpp:189 kwrite/main.cpp:119
#, kde-format
msgid "[urls...]"
msgstr "[urls...]"

#: kwrite/main.cpp:43
#, kde-format
msgid "KWrite"
msgstr "KWrite"

#: kwrite/main.cpp:45
#, kde-format
msgid "KWrite - Text Editor"
msgstr "KWrite - Trình biên tập văn bản"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:354 lib/filehistorywidget.cpp:250
#: lib/session/katesessionmanagedialog.ui:183
#, kde-format
msgid "Close"
msgstr "Đóng"

#: lib/commitfilesview.cpp:394 lib/kateviewmanager.cpp:325
#: lib/kateviewmanager.cpp:327
#, kde-format
msgid "Open File"
msgstr "Mở tệp"

#: lib/commitfilesview.cpp:400 lib/katemainwindow.cpp:351
#, kde-format
msgid "Copy Location"
msgstr "Chép địa điểm"

#: lib/commitfilesview.cpp:422 lib/commitfilesview.cpp:518
#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:370
#, kde-format
msgid "Git"
msgstr "Git"

#: lib/commitfilesview.cpp:518
#, kde-format
msgid "Invalid hash"
msgstr "Giá trị băm không hợp lệ"

#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:370
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr "%1 không tồn tại trong một kho git."

#: lib/commitfilesview.cpp:539
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr "Bản chuyển giao %1"

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Tệp"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, kde-format
msgid "File Actions"
msgstr "Hành động tệp"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Sửa"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "&Selection"
msgstr "Chọ&n"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "Đ&i"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "&Xem"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:114
#, kde-format
msgid "Split View"
msgstr "Khung xem chia"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109 lib/diagnostics/ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Công cụ"

#. i18n: ectx: Menu (tools_diagnosticsview)
#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:124 lib/diagnostics/diagnosticview.cpp:277
#: lib/diagnostics/ui.rc:8
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgid "Diagnostics View"
msgstr "Chẩn đoán"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:129
#, kde-format
msgid "&Settings"
msgstr "Thiết &lập"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:137
#, kde-format
msgid "&Help"
msgstr "T&rợ giúp"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:142
#, kde-format
msgid "Main Toolbar"
msgstr "Thanh công cụ chính"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:158
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr "Thanh công cụ trình đơn bánh thịt băm"

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:176
#, kde-format
msgid "&Status Bar Items"
msgstr "Các mục thanh &trạng thái"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""
"Lỗi trong biểu thức chính quy: %1\n"
"vị trí %2: %3"

#: lib/diagnostics/diagnosticview.cpp:61
#, kde-format
msgid "All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:284
#, kde-format
msgid ""
"Diagnostics limit reached, ignoring further diagnostics. The limit can be "
"configured in settings."
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:327
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgctxt "@action:inmenu Diagnostics View actions menu"
msgid "Diagnostics View"
msgstr "Chẩn đoán"

#: lib/diagnostics/diagnosticview.cpp:332
#, kde-format
msgid "Quick Fix"
msgstr "Sửa nhanh"

#: lib/diagnostics/diagnosticview.cpp:338
#, fuzzy, kde-format
#| msgid "Next tab"
msgid "Next Item"
msgstr "Thẻ sau"

#: lib/diagnostics/diagnosticview.cpp:344
#, fuzzy, kde-format
#| msgid "Previous tab"
msgid "Previous Item"
msgstr "Thẻ trước"

#: lib/diagnostics/diagnosticview.cpp:352
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgid "Clear Diagnostics Filter"
msgstr "Chẩn đoán"

#: lib/diagnostics/diagnosticview.cpp:410 lib/kateconfigdialog.cpp:339
#, kde-format
msgid "Diagnostics"
msgstr "Chẩn đoán"

#: lib/diagnostics/diagnosticview.cpp:453
#, fuzzy, kde-format
#| msgid "Error"
msgid "Errors"
msgstr "Lỗi"

#: lib/diagnostics/diagnosticview.cpp:469
#, fuzzy, kde-format
#| msgid "Warning"
msgid "Warnings"
msgstr "Cảnh báo"

#: lib/diagnostics/diagnosticview.cpp:483
#, kde-format
msgid "Filter..."
msgstr "Lọc..."

#: lib/diagnostics/diagnosticview.cpp:1102 lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Error"
msgstr "Lỗi"

#: lib/diagnostics/diagnosticview.cpp:1106 lib/kateconfigdialog.cpp:151
#: lib/kateconfigdialog.cpp:703
#, kde-format
msgid "Warning"
msgstr "Cảnh báo"

#: lib/diagnostics/diagnosticview.cpp:1110
#, kde-format
msgid "Information"
msgstr "Thông tin"

#: lib/diagnostics/diagnosticview.cpp:1230
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr "%1 [bị loại trừ: %2]"

#: lib/diagnostics/diagnosticview.cpp:1369
#, kde-format
msgid "Expand All"
msgstr "Mở rộng tất cả"

#: lib/diagnostics/diagnosticview.cpp:1370
#, kde-format
msgid "Collapse All"
msgstr "Thu gọn tất cả"

#: lib/diagnostics/diagnosticview.cpp:1376
#, kde-format
msgid "Copy to Clipboard"
msgstr "Chép vào bảng nháp"

#: lib/diagnostics/diagnosticview.cpp:1401
#, kde-format
msgid "Remove Global Suppression"
msgstr "Xoá phần loại trừ toàn cục"

#: lib/diagnostics/diagnosticview.cpp:1403
#, kde-format
msgid "Add Global Suppression"
msgstr "Thêm phần loại trừ toàn cục"

#: lib/diagnostics/diagnosticview.cpp:1407
#, kde-format
msgid "Remove Local Suppression"
msgstr "Xoá phần loại trừ cục bộ"

#: lib/diagnostics/diagnosticview.cpp:1409
#, kde-format
msgid "Add Local Suppression"
msgstr "Thêm phần loại trừ cục bộ"

#: lib/diagnostics/diagnosticview.cpp:1424
#, kde-format
msgid "Disable Suppression"
msgstr "Tắt loại trừ"

#: lib/diagnostics/diagnosticview.cpp:1426
#, kde-format
msgid "Enable Suppression"
msgstr "Bật loại trừ"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr "Đổi kiểu cách"

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:321
#, kde-format
msgid "Side By Side"
msgstr "Cạnh nhau"

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:322
#, kde-format
msgid "Unified"
msgstr "Hợp nhất"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:323
#, kde-format
msgid "Raw"
msgstr "Thô"

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] "Chấp nhận dòng"

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr "Chấp nhận khúc"

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] "Loại bỏ các dòng"

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr "Loại bỏ khúc"

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] "Bỏ chấp nhận dòng"

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr "Bỏ chấp nhận khúc"

#: lib/diff/diffwidget.cpp:61
#, kde-format
msgid "Diff %1"
msgstr "Phần chênh %1"

#: lib/diff/diffwidget.cpp:63
#, kde-format
msgid "Diff %1..%2"
msgstr "Phần chênh %1..%2"

#: lib/diff/diffwidget.cpp:84
#, kde-format
msgid "Diff %1 .. %2"
msgstr "Phần chênh %1 .. %2"

#: lib/diff/diffwidget.cpp:114
#, kde-format
msgid "Show/Hide Commit Info"
msgstr "Ẩn/hiện thông tin chuyển giao"

#: lib/diff/diffwidget.cpp:119
#, kde-format
msgid "Jump to Next File"
msgstr "Nhảy đến tệp sau"

#: lib/diff/diffwidget.cpp:123
#, kde-format
msgid "Jump to Previous File"
msgstr "Nhảy đến tệp trước"

#: lib/diff/diffwidget.cpp:127
#, kde-format
msgid "Jump to Next Hunk"
msgstr "Nhảy đến khúc sau"

#: lib/diff/diffwidget.cpp:131
#, kde-format
msgid "Jump to Previous Hunk"
msgstr "Nhảy đến khúc trước"

#: lib/diff/diffwidget.cpp:135
#, kde-format
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "Tải lại phần chênh"

#: lib/diff/diffwidget.cpp:139
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""
"Hiện phần chênh cùng ngữ cảnh đầy đủ, chứ không chỉ các dòng bị thay đổi"

#: lib/diff/diffwidget.cpp:552
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""
"Không tìm thấy <b>git</b>. Cần có Git để xác định được phần chênh của các "
"tài liệu. Nếu git đã được cài đặt rồi, hãy đảm bảo là nó ở trong biến PATH. "
"Xem https://git-scm.com/downloads"

#: lib/diff/diffwidget.cpp:555 lib/diff/diffwidget.cpp:1156
#: lib/kateconfigdialog.cpp:315
#, kde-format
msgid "Diff"
msgstr "Phần chênh"

#: lib/diff/diffwidget.cpp:767 lib/diff/diffwidget.cpp:971
#, kde-format
msgid "New file %1"
msgstr "Tệp mới %1"

#: lib/diff/diffwidget.cpp:769 lib/diff/diffwidget.cpp:973
#, kde-format
msgid "Deleted file %1"
msgstr "Tệp đã xoá %1"

#: lib/diff/diffwidget.cpp:1139 lib/diff/diffwidget.cpp:1140
#, kde-format
msgid "No differences found"
msgstr "Không tìm thấy gì chênh"

#: lib/filehistorywidget.cpp:288
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr "Lấy lịch sử tệp thất bại: không thấy tệp thực thi git trong PATH"

#: lib/filehistorywidget.cpp:301
#, kde-format
msgid "Failed to get file history: %1"
msgstr "Lấy lịch sử tệp thất bại: %1"

#: lib/filehistorywidget.cpp:312
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr "Chép giá trị băm của bản chuyển giao"

#: lib/filehistorywidget.cpp:320
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr "Hiện bản chuyển giao đầy đủ"

#: lib/filehistorywidget.cpp:379
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr "Lịch sử tệp - %1"

#: lib/kateapp.cpp:105
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""
"Chạy trình biên tập này bằng sudo có thể gây lỗi và đem đến cho bạn các nguy "
"cơ về an ninh. Thay vì thế, hãy dùng trình biên tập này bình thường và nếu "
"cần thiết bạn sẽ được nhắc về đặc quyền cao hơn khi lưu tài liệu."

#: lib/kateapp.cpp:112
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""
"Chạy trình biên tập này bằng kdesu có thể gây lỗi và đem đến cho bạn các "
"nguy cơ về an ninh. Thay vì thế, hãy dùng trình biên tập này bình thường và "
"nếu cần thiết bạn sẽ được nhắc về đặc quyền cao hơn khi lưu tài liệu."

#: lib/kateapp.cpp:277
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:277
#, kde-format
msgid "Maintainer"
msgstr "Bảo trì viên"

#: lib/kateapp.cpp:278
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:278 lib/kateapp.cpp:281 lib/kateapp.cpp:282
#: lib/kateapp.cpp:284 lib/kateapp.cpp:287 lib/kateapp.cpp:293
#, kde-format
msgid "Core Developer"
msgstr "Nhà phát triển lõi"

#: lib/kateapp.cpp:279
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: lib/kateapp.cpp:279 lib/kateapp.cpp:280 lib/kateapp.cpp:288
#, kde-format
msgid "Developer"
msgstr "Nhà phát triển"

#: lib/kateapp.cpp:280
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:281
#, kde-format
msgid "Waqar Ahmed"
msgstr "Waqar Ahmed"

#: lib/kateapp.cpp:282
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:283
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:288
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:289
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:289
#, kde-format
msgid "The cool buffersystem"
msgstr "Hệ thống đệm"

#: lib/kateapp.cpp:290
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:290
#, kde-format
msgid "The Editing Commands"
msgstr "Các lệnh biên tập"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Testing, ..."
msgstr "Kiểm thử, ..."

#: lib/kateapp.cpp:292
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:292
#, kde-format
msgid "Former Core Developer"
msgstr "Nhà phát triển lõi trước đây"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:294
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:294
#, kde-format
msgid "KWrite Author"
msgstr "Tác giả KWrite"

#: lib/kateapp.cpp:295
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:295
#, kde-format
msgid "KWrite port to KParts"
msgstr "Bản chuyển KWrite sang KParts"

#: lib/kateapp.cpp:296
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:298
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "Lịch sử đảo ngược của KWrite, phần tích hợp Kspell"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:299
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "Hỗ trợ tô sáng cú pháp XML của KWrite"

#: lib/kateapp.cpp:300
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Patches and more"
msgstr "Các bản vá, ..."

#: lib/kateapp.cpp:301
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Python Plugin Developer"
msgstr "Nhà phát triển phần cài cắm Python"

#: lib/kateapp.cpp:305
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:306
#, kde-format
msgid "QA and Scripting"
msgstr "QA và tạo kịch bản"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Tyson Tan"
msgstr "Tyson Tan"

#: lib/kateapp.cpp:311
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr "Nhà thiết kế linh vật của Kate 'Kate chim gõ kiến công nghệ'"

#: lib/kateapp.cpp:314
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:314
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "Cách tô sáng cho tệp đặc tả RPM, Perl, Diff, ..."

#: lib/kateapp.cpp:315
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Highlighting for VHDL"
msgstr "Cách tô sáng cho VHDL"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Highlighting for SQL"
msgstr "Cách tô sáng cho SQL"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Cách tô sáng cho Ferite"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "Cách tô sáng cho ILERPG"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "Cách tô sáng cho LaTeX"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Cách tô sáng cho Makefile, Python"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Highlighting for Python"
msgstr "Cách tô sáng cho Python"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Cách tô sáng cho Scheme"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:324
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "Danh sách từ khoá / kiểu dữ liệu của PHP"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Very nice help"
msgstr "Trợ giúp rất tốt"

#: lib/kateapp.cpp:326
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Tất cả những người đã đóng góp mà tôi quên không đề cập đến"

#: lib/kateapp.cpp:455
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr "Chỉ có thể mở thư mục khi phần cài cắm \"Dự án\" được bật"

#: lib/kateapp.cpp:545
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr ""
"Không mở được tệp '%1': không phải là tệp thông thường, mà là một thư mục."

#: lib/kateconfigdialog.cpp:54
#, kde-format
msgid "Configure"
msgstr "Cấu hình"

#: lib/kateconfigdialog.cpp:120
#, kde-format
msgid "Behavior"
msgstr "Ứng xử"

#: lib/kateconfigdialog.cpp:122
#, kde-format
msgid "Behavior Options"
msgstr "Lựa chọn ứng xử"

#: lib/kateconfigdialog.cpp:128
#, kde-format
msgid "&Behavior"
msgstr "Ứng &xử"

#: lib/kateconfigdialog.cpp:133
#, kde-format
msgid "Open each document in its own window"
msgstr "Mở mỗi tài liệu trong một cửa sổ riêng"

#: lib/kateconfigdialog.cpp:136
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""
"Nếu bật, mỗi tài liệu sẽ được mở trong một cửa sổ riêng. Nếu tắt, mỗi tài "
"liệu sẽ được mở trong một thẻ mới trong cửa sổ hiện tại."

#: lib/kateconfigdialog.cpp:146
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr "Chuyển &sang khung xem \"đầu ra\" khi có thông điệp thuộc loại:"

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Never"
msgstr "Không bao giờ"

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Info"
msgstr "Thông tin"

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Log"
msgstr "Nhật kí"

#: lib/kateconfigdialog.cpp:157
#, kde-format
msgid "&Limit output view history:"
msgstr "&Giới hạn lịch sử khung xem \"Đầu ra\":"

#: lib/kateconfigdialog.cpp:163 lib/kateconfigdialog.cpp:227
#: lib/kateconfigdialog.cpp:347
#, kde-format
msgid "Unlimited"
msgstr "Không giới hạn"

#: lib/kateconfigdialog.cpp:170
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr "Dùng một hộp th&oại riêng để xử lí các tệp bị chỉnh sửa ở bên ngoài"

#: lib/kateconfigdialog.cpp:173
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"Nếu bật, một hộp thoại chế độ sẽ được dùng để hiển thị tất cả các tệp bị "
"chỉnh sửa. Nếu không bật, bạn sẽ được hỏi muốn làm gì với từng tệp bị chỉnh "
"sửa chỉ khi khung xem tệp đó đang được nhắm vào."

#: lib/kateconfigdialog.cpp:182
#, kde-format
msgid "&Sidebars"
msgstr "Thanh &bên"

#: lib/kateconfigdialog.cpp:185
#, kde-format
msgid "Sync section size with tab positions"
msgstr "Đồng bộ hoá kích thước khu vực với các vị trí thẻ"

#: lib/kateconfigdialog.cpp:188
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""
"Khi bật, kích thước khu vực sẽ được xác định theo vị trí của các thẻ.\n"
"Lựa chọn này không ảnh hưởng đến thanh bên dưới."

#: lib/kateconfigdialog.cpp:193
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr "Hiện chữ cho các nút ở thanh bên trái và phải"

#: lib/kateconfigdialog.cpp:198
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr "Cỡ biểu tượng cho các nút ở thanh bên trái và phải"

#: lib/kateconfigdialog.cpp:217
#, kde-format
msgid "&Tabs"
msgstr "&Thẻ"

#: lib/kateconfigdialog.cpp:221
#, kde-format
msgid "&Limit number of tabs:"
msgstr "&Giới hạn số lượng thẻ:"

#: lib/kateconfigdialog.cpp:232
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""
"Một giá trị giới hạn lớn có thể làm tăng kích thước cửa sổ, vui lòng bật "
"'Cho phép cuộn trên thẻ' để ngăn chặn việc đó. Thanh thẻ với số lượng không "
"giới hạn thì luôn luôn cuộn được."

#: lib/kateconfigdialog.cpp:236
#, kde-format
msgid "&Auto hide tabs"
msgstr "&Tự động ẩn các thẻ"

#: lib/kateconfigdialog.cpp:238
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr "Khi được chọn, các thẻ sẽ bị ẩn nếu chỉ có một tài liệu mở."

#: lib/kateconfigdialog.cpp:242
#, kde-format
msgid "&Show close button"
msgstr "&Hiện nút đóng"

#: lib/kateconfigdialog.cpp:244
#, kde-format
msgid "When checked each tab will display a close button."
msgstr "Khi được chọn, mỗi thẻ sẽ hiện một nút đóng."

#: lib/kateconfigdialog.cpp:248
#, kde-format
msgid "&Expand tabs"
msgstr "&Mở rộng thẻ"

#: lib/kateconfigdialog.cpp:250
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr "Khi được chọn, thẻ chiếm nhiều chỗ nhất có thể."

#: lib/kateconfigdialog.cpp:254
#, kde-format
msgid "&Double click opens a new document"
msgstr "&Bấm đúp để mở một tài liệu mới"

#: lib/kateconfigdialog.cpp:256
#, kde-format
msgid "When checked double click opens a new document."
msgstr "Khi được chọn, bấm đúp sẽ mở một tài liệu mới."

#: lib/kateconfigdialog.cpp:260
#, kde-format
msgid "&Middle click closes a document"
msgstr "Bấm giữ&a để đóng tài liệu"

#: lib/kateconfigdialog.cpp:262
#, kde-format
msgid "When checked middle click closes a document."
msgstr "Khi được chọn, bấm giữa sẽ đóng tài liệu."

#: lib/kateconfigdialog.cpp:266
#, kde-format
msgid "Allow tab scrolling"
msgstr "Cho phép cuộn trên thẻ"

#: lib/kateconfigdialog.cpp:268
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""
"Khi được chọn, lựa chọn này cho phép cuộn trên thanh thẻ khi số lượng thẻ "
"lớn."

#: lib/kateconfigdialog.cpp:272
#, kde-format
msgid "Elide tab text"
msgstr "Lược bớt tiêu đề thẻ"

#: lib/kateconfigdialog.cpp:274
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr "Khi được chọn, tiêu đề thẻ có thể bị lược bớt nếu quá dài."

#: lib/kateconfigdialog.cpp:278
#, kde-format
msgid "Open new tab to the right of current tab."
msgstr ""

#: lib/kateconfigdialog.cpp:280
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr ""

#: lib/kateconfigdialog.cpp:286
#, kde-format
msgid "&Mouse"
msgstr "Ch&uột"

#: lib/kateconfigdialog.cpp:291
#, kde-format
msgid "&Backward button pressed:"
msgstr "Nút \"&Lùi\" được ấn:"

#: lib/kateconfigdialog.cpp:296
#, kde-format
msgid "Previous tab"
msgstr "Thẻ trước"

#: lib/kateconfigdialog.cpp:296
#, kde-format
msgid "History back"
msgstr "Lùi theo lịch sử"

#: lib/kateconfigdialog.cpp:302
#, kde-format
msgid "&Forward button pressed:"
msgstr "Nút \"T&iến\" được ấn:"

#: lib/kateconfigdialog.cpp:307
#, kde-format
msgid "Next tab"
msgstr "Thẻ sau"

#: lib/kateconfigdialog.cpp:307
#, kde-format
msgid "History forward"
msgstr "Tiến theo lịch sử"

#: lib/kateconfigdialog.cpp:324
#, kde-format
msgid "Diff Style:"
msgstr "Kiểu cách phần chênh:"

#: lib/kateconfigdialog.cpp:329
#, kde-format
msgid "Navigation Bar"
msgstr "Thanh điều hướng"

#: lib/kateconfigdialog.cpp:334
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr "Hiện kí hiệu hiện tại trong thanh điều hướng"

#: lib/kateconfigdialog.cpp:344
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgid "Diagnostics limit:"
msgstr "Chẩn đoán"

#: lib/kateconfigdialog.cpp:349
#, kde-format
msgid "Max number of diagnostics allowed in the Diagnostics toolview."
msgstr ""

#: lib/kateconfigdialog.cpp:364
#, kde-format
msgid "Session"
msgstr "Phiên"

#: lib/kateconfigdialog.cpp:366
#, kde-format
msgid "Session Management"
msgstr "Quản lí phiên"

#: lib/kateconfigdialog.cpp:377
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(không bao giờ)"

#: lib/kateconfigdialog.cpp:378
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " ngày"

#: lib/kateconfigdialog.cpp:411
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""
"Khi một cửa sổ đóng lại, các tài liệu mà chỉ đang mở trong cửa sổ đó cũng sẽ "
"bị đóng."

#: lib/kateconfigdialog.cpp:446
#, kde-format
msgid "Plugins"
msgstr "Phần cài cắm"

#: lib/kateconfigdialog.cpp:448
#, kde-format
msgid "Plugin Manager"
msgstr "Trình quản lí phần cài cắm"

#: lib/kateconfigdialog.cpp:466 lib/kateconfigdialog.cpp:468
#, kde-format
msgid "User Feedback"
msgstr "Phản hồi của người dùng"

#: lib/kateconfigdialog.cpp:702
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""
"Bạn có thay đổi chưa lưu. Bạn muốn áp dụng hay loại bỏ các thay đổi này?"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "Tên"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "Mô tả"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Tại đây bạn có thể thấy tất cả các phần cài cắm hiện có của Kate. Những cái "
"có đánh dấu là đã được tải, và sẽ được tải lại lần tiếp theo Kate được chạy."

#: lib/katedocmanager.cpp:270
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>Tài liệu '%1' đã bị chỉnh sửa nhưng chưa được lưu.</p><p>Bạn muốn lưu các "
"thay đổi hay loại bỏ chúng?</p>"

#: lib/katedocmanager.cpp:273 lib/katesavemodifieddialog.cpp:130
#, kde-format
msgid "Close Document"
msgstr "Đóng tài liệu"

#: lib/katedocmanager.cpp:282
#, kde-format
msgid "Save As"
msgstr "Lưu thành"

#: lib/katedocmanager.cpp:300 lib/katemainwindow.cpp:700
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "Một tệp mới được mở khi đang đóng Kate, đã huỷ việc đóng."

#: lib/katedocmanager.cpp:300 lib/katemainwindow.cpp:700
#, kde-format
msgid "Closing Aborted"
msgstr "Đã huỷ việc đóng"

#: lib/katedocmanager.cpp:378
#, kde-format
msgid "Starting Up"
msgstr "Đang khởi động"

#: lib/katedocmanager.cpp:379
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Đang mở lại tệp từ phiên trước..."

#: lib/katefileactions.cpp:74
#, kde-format
msgid "Rename file"
msgstr "Đổi tên tệp"

#: lib/katefileactions.cpp:74
#, kde-format
msgid "New file name"
msgstr "Tên tệp mới"

#: lib/katefileactions.cpp:108
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "Không chuyển được tệp \"%1\" sang \"%2\""

#: lib/katefileactions.cpp:129
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "Bạn có thật sự muốn xoá tệp \"%1\" không?"

#: lib/katefileactions.cpp:130
#, kde-format
msgid "Delete file"
msgstr "Xoá tệp"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "Không xoá được tệp \"%1\"."

#: lib/katefileactions.cpp:202
#, kde-format
msgid "&Other Application..."
msgstr "Ứ&ng dụng khác..."

#: lib/katemainwindow.cpp:238
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Dùng lệnh này để hiện hoặc ẩn thanh trạng thái của khung xem"

#: lib/katemainwindow.cpp:241
#, kde-format
msgid "Show &Tabs"
msgstr "Hiện các &thẻ"

#: lib/katemainwindow.cpp:244
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "Dùng lệnh này để hiện hoặc ẩn các thẻ của các khung xem"

#: lib/katemainwindow.cpp:246
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "Hiện đường &dẫn ở thanh tiêu đề"

#: lib/katemainwindow.cpp:249
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Hiện đường dẫn đầy đủ của tài liệu trong tiêu đề cửa sổ"

#: lib/katemainwindow.cpp:251
#, kde-format
msgid "Show Navigation Bar"
msgstr "Hiện thanh điều hướng"

#: lib/katemainwindow.cpp:260
#, kde-format
msgid "&Window Color Scheme"
msgstr "&Quy hoạch màu của cửa sổ"

#: lib/katemainwindow.cpp:264
#, kde-format
msgid "&Previous Tab"
msgstr "Thẻ &trước"

#: lib/katemainwindow.cpp:265
#, kde-format
msgid "Focus the previous tab."
msgstr "Nhắm vào thẻ trước."

#: lib/katemainwindow.cpp:270
#, kde-format
msgid "&Next Tab"
msgstr "Thẻ &sau"

#: lib/katemainwindow.cpp:271
#, kde-format
msgid "Focus the next tab."
msgstr "Nhắm vào thẻ sau."

#: lib/katemainwindow.cpp:278
#, kde-format
msgid "&Quick Open"
msgstr "Mở nh&anh"

#: lib/katemainwindow.cpp:281
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Mở một biểu mẫu để mở nhanh các tài liệu."

#: lib/katemainwindow.cpp:312
#, kde-format
msgid "Output"
msgstr "Đầu ra"

#: lib/katemainwindow.cpp:322
#, kde-format
msgid "Create a new document"
msgstr "Tạo một tài liệu mới"

#: lib/katemainwindow.cpp:325
#, kde-format
msgid "Open an existing document for editing"
msgstr "Mở tài liệu đã có để sửa"

#: lib/katemainwindow.cpp:335
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Đây là danh sách những tệp bạn đã mở gần đây, để bạn dễ dàng mở lại chúng."

#: lib/katemainwindow.cpp:339
#, kde-format
msgid "Save A&ll"
msgstr "Lưu &tất cả"

#: lib/katemainwindow.cpp:342
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Lưu tất cả các tài liệu đang mở, đã bị chỉnh sửa vào đĩa."

#: lib/katemainwindow.cpp:345
#, kde-format
msgid "&Reload All"
msgstr "Tải &lại tất cả"

#: lib/katemainwindow.cpp:347
#, kde-format
msgid "Reload all open documents."
msgstr "Tải lại tất cả các tài liệu đang mở."

#: lib/katemainwindow.cpp:356 lib/katemainwindow.cpp:365
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr "Chép đường dẫn của tệp hiện tại vào bảng nháp."

#: lib/katemainwindow.cpp:360 lib/welcomeview/welcomeview.cpp:266
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Mở thư mục chứa"

#: lib/katemainwindow.cpp:369
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Đổi tên..."

#: lib/katemainwindow.cpp:374
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr "Đổi tên tệp của tài liệu hiện tại."

#: lib/katemainwindow.cpp:378
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Xoá"

#: lib/katemainwindow.cpp:383 lib/katemainwindow.cpp:392
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr "Xoá tệp của tài liệu hiện tại."

#: lib/katemainwindow.cpp:387
#, kde-format
msgid "Properties"
msgstr "Thuộc tính"

#: lib/katemainwindow.cpp:395 lib/katemainwindow.cpp:397
#, kde-format
msgid "Compare"
msgstr "So sánh"

#: lib/katemainwindow.cpp:397
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr "Dùng trình đơn ngữ cảnh ở thanh thẻ để so sánh hai tài liệu"

#: lib/katemainwindow.cpp:399
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr "Hiện một gợi ý cho cách so sánh các tài liệu."

#: lib/katemainwindow.cpp:402
#, kde-format
msgid "Close Orphaned"
msgstr "Đóng thẻ mồ côi"

#: lib/katemainwindow.cpp:404
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"Đóng tất cả các tài liệu trong danh sách tệp mà không mở lại được, vì chúng "
"không còn truy cập được nữa."

#: lib/katemainwindow.cpp:408
#, kde-format
msgid "Close the current document."
msgstr "Đóng tài liệu hiện tại."

#: lib/katemainwindow.cpp:411
#, kde-format
msgid "Close Other"
msgstr "Đóng các thẻ khác"

#: lib/katemainwindow.cpp:413
#, kde-format
msgid "Close other open documents."
msgstr "Đóng các tài liệu đang mở khác."

#: lib/katemainwindow.cpp:416
#, kde-format
msgid "Clos&e All"
msgstr "Đón&g hết"

#: lib/katemainwindow.cpp:418
#, kde-format
msgid "Close all open documents."
msgstr "Đóng tất cả các tài liệu đang mở."

#: lib/katemainwindow.cpp:421
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "&Reopen latest closed document(s)."
msgstr "Tải lại tất cả các tài liệu đang mở."

#: lib/katemainwindow.cpp:424
#, kde-format
msgid "Reopen the document or documents that were most recently closed"
msgstr ""

#: lib/katemainwindow.cpp:429
#, kde-format
msgid "Close this window"
msgstr "Đóng cửa sổ này"

#: lib/katemainwindow.cpp:433
#, kde-format
msgid "&New Window"
msgstr "Cửa sổ &mới"

#: lib/katemainwindow.cpp:436
#, kde-format
msgid "Create a new window."
msgstr "Tạo một cửa sổ mới."

#: lib/katemainwindow.cpp:443
#, kde-format
msgid "Open W&ith"
msgstr "Mở &bằng"

#: lib/katemainwindow.cpp:445
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Mở tài liệu hiện tại bằng một ứng dụng khác được đăng kí để mở kiểu tệp này, "
"hoặc một ứng dụng do bạn chọn."

#: lib/katemainwindow.cpp:453
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Cấu hình việc gán phím tắt của ứng dụng."

#: lib/katemainwindow.cpp:456
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Cấu hình các mục sẽ hiện trên (các) thanh công cụ."

#: lib/katemainwindow.cpp:459
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr ""
"Cấu hình các khía cạnh khác nhau của ứng dụng này và thành phần biên tập."

#: lib/katemainwindow.cpp:463
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Sổ tay phần cài cắm"

#: lib/katemainwindow.cpp:465
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Hiển thị các tệp trợ giúp cho các phần cài cắm hiện có."

#: lib/katemainwindow.cpp:482
#, kde-format
msgid "Sess&ions"
msgstr "&Phiên"

#: lib/katemainwindow.cpp:488
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "&Phiên mới"

#: lib/katemainwindow.cpp:493
#, kde-format
msgid "&Recent Sessions"
msgstr "&Phiên gần đây"

#: lib/katemainwindow.cpp:498
#, kde-format
msgid "&All Sessions"
msgstr "&Tất cả các phiên"

#: lib/katemainwindow.cpp:505
#, kde-format
msgid "&Manage Sessions..."
msgstr "&Quản lí phiên..."

#: lib/katemainwindow.cpp:514
#, kde-format
msgid "&Save Session"
msgstr "&Lưu phiên"

#: lib/katemainwindow.cpp:520
#, kde-format
msgid "Save Session &As..."
msgstr "Lưu phiên &thành..."

#: lib/katemainwindow.cpp:527 lib/kateviewspace.cpp:57
#, kde-format
msgid "Go to Previous Location"
msgstr "Đi đến vị trí trước"

#: lib/katemainwindow.cpp:536 lib/kateviewspace.cpp:69
#, kde-format
msgid "Go to Next Location"
msgstr "Đi đến vị trí sau"

#: lib/katemainwindow.cpp:544
#, kde-format
msgid "Show File Git History"
msgstr "Hiện lịch sử Git của tệp"

#: lib/katemainwindow.cpp:597
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""
"Việc này sẽ đóng tất cả các tài liệu đang mở. Bạn có chắc chắn muốn tiếp tục?"

#: lib/katemainwindow.cpp:598
#, kde-format
msgid "Close all documents"
msgstr "Đóng tất cả các tài liệu"

#: lib/katemainwindow.cpp:613
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""
"Việc này sẽ đóng tất cả các tài liệu đang mở ngoại trừ tài liệu hiện tại. "
"Bạn có chắc chắn muốn tiếp tục?"

#: lib/katemainwindow.cpp:614
#, kde-format
msgid "Close all documents beside current one"
msgstr "Đóng tất cả các tài liệu trừ cái này"

#: lib/katemainwindow.cpp:855
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Việc này sẽ ẩn hoàn toàn thanh trình đơn. Bạn có thể hiện nó lại bằng cách "
"gõ %1."

#: lib/katemainwindow.cpp:858
#, kde-format
msgid "Hide menu bar"
msgstr "Ẩn thanh trình đơn"

#: lib/katemainwindow.cpp:957
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""
"Bạn đã thả thư mục %1 vào Kate. Bạn có muốn mở tất cả các tệp ở bên trong nó?"

#: lib/katemainwindow.cpp:960
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "Mở tệp đệ quy"

#: lib/katemainwindow.cpp:961
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Mở tất cả các tệp"

#: lib/katemainwindow.cpp:1183
#, kde-format
msgid " [read only]"
msgstr " [chỉ đọc]"

#: lib/katemdi.cpp:85
#, kde-format
msgid "Toolview Manager"
msgstr "Trình quản lí khung xem công cụ"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr "Nút thanh bên"

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr "Nhắm vào khung xem công cụ"

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "Khung &xem công cụ"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "Hiện các thanh &bên"

#: lib/katemdi.cpp:119
#, kde-format
msgid "Hide All Tool Views"
msgstr "Ẩn tất cả các khung xem công cụ"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "Hiện %1"

#: lib/katemdi.cpp:179
#, kde-format
msgid "Show %1 Button"
msgstr "Hiện nút %1"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr "Nhắm vào %1"

#: lib/katemdi.cpp:1076
#, kde-format
msgid "Configure..."
msgstr "Cấu hình..."

#: lib/katemdi.cpp:1080
#, kde-format
msgid "Hide Button"
msgstr "Ẩn nút"

#: lib/katemdi.cpp:1082
#, kde-format
msgid "Move To"
msgstr "Chuyển đến"

#: lib/katemdi.cpp:1087
#, kde-format
msgid "Own Section"
msgstr "Khu vực riêng"

#: lib/katemdi.cpp:1093 lib/katemdi.cpp:1101
#, kde-format
msgid "One Down"
msgstr "Xuống một"

#: lib/katemdi.cpp:1095 lib/katemdi.cpp:1106
#, kde-format
msgid "One Right"
msgstr "Sang phải một"

#: lib/katemdi.cpp:1099
#, kde-format
msgid "One Up"
msgstr "Lên một"

#: lib/katemdi.cpp:1104
#, kde-format
msgid "One Left"
msgstr "Sang trái một"

#: lib/katemdi.cpp:1113
#, kde-format
msgid "Left Sidebar"
msgstr "Thanh bên trái"

#: lib/katemdi.cpp:1117
#, kde-format
msgid "Right Sidebar"
msgstr "Thanh bên phải"

#: lib/katemdi.cpp:1121
#, kde-format
msgid "Top Sidebar"
msgstr "Thanh bên trên"

#: lib/katemdi.cpp:1125
#, kde-format
msgid "Bottom Sidebar"
msgstr "Thanh bên dưới"

#: lib/katemdi.cpp:1698
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Bạn đang chuẩn bị ẩn các thanh bên. Với các thanh bên bị ẩn, bạn sẽ "
"không còn truy cập trực tiếp các khung xem công cụ bằng chuột được nữa, nên "
"nếu cần truy cập lại các thanh bên, hãy dùng <b>Xem &gt; Khung xem công cụ "
"&gt; Hiện thanh bên</b> trong trình đơn. Bạn vẫn có thể hiện/ẩn các khung "
"xem công cụ bằng các phím tắt đã gán.</qt>"

#: lib/katemwmodonhddialog.cpp:54
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Tài liệu đã bị chỉnh sửa trên đĩa"

#: lib/katemwmodonhddialog.cpp:70
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Những tài liệu sau đã có thay đổi trên đĩa.<p>Chọn đồng thời các tài "
"liệu và nhấn một nút thao tác cho đến khi không còn gì trong danh sách.</p></"
"qt>"

#: lib/katemwmodonhddialog.cpp:80
#, kde-format
msgid "Filename"
msgstr "Tên tệp"

#: lib/katemwmodonhddialog.cpp:80
#, kde-format
msgid "Status on Disk"
msgstr "Trạng thái trên đĩa"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Modified"
msgstr "Đã chỉnh sửa"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Created"
msgstr "Được tạo"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Deleted"
msgstr "Bị xoá"

#: lib/katemwmodonhddialog.cpp:108
#, kde-format
msgid "&View Difference"
msgstr "&Xem phần chênh"

#: lib/katemwmodonhddialog.cpp:109
#, fuzzy, kde-format
#| msgid ""
#| "Calculates the difference between the editor contents and the disk file "
#| "for the selected document, and shows the difference with the default "
#| "application. Requires diff(1)."
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""
"Tính toán phần chênh giữa nội dung đang biên tập và tệp trên đĩa của tài "
"liệu đã chọn, và hiển thị phần chênh bằng ứng dụng mặc định. Cần chương "
"trình diff(1)."

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "&Ignore Changes"
msgstr "Bỏ &qua các thay đổi"

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Xoá cờ bị chỉnh sửa khỏi các tài liệu được chọn"

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "Ghi đè những tài liệu được chọn, loại bỏ các thay đổi trên đĩa"

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr "&Tải lại"

#: lib/katemwmodonhddialog.cpp:130
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Tải lại từ đĩa các tài liệu được chọn"

#: lib/katemwmodonhddialog.cpp:194
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Không lưu được tài liệu \n"
"'%1'"

#: lib/katemwmodonhddialog.cpp:312
#, fuzzy, kde-format
#| msgid ""
#| "The diff command failed. Please make sure that diff(1) is installed and "
#| "in your PATH."
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""
"Lệnh diff thất bại. Vui lòng kiểm tra rằng diff(1) được cài đặt và nằm trong "
"biến PATH."

#: lib/katemwmodonhddialog.cpp:314
#, kde-format
msgid "Error Creating Diff"
msgstr "Lỗi tạo phần chênh"

#: lib/katemwmodonhddialog.cpp:321
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:322
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:174
#, kde-format
msgid "Search..."
msgstr "Tìm kiếm..."

#: lib/kateoutputview.cpp:191
#, kde-format
msgid "Copy all text to clipboard"
msgstr "Chép toàn bộ văn bản vào bảng nháp"

#: lib/kateoutputview.cpp:196
#, kde-format
msgid "Clear all messages"
msgstr "Xoá hết các thông điệp"

#: lib/kateoutputview.cpp:399
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr "Lỗi"

#: lib/kateoutputview.cpp:403
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr "Cảnh báo"

#: lib/kateoutputview.cpp:407
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr "Thông tin"

#: lib/kateoutputview.cpp:412
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr "Nhật kí"

#: lib/katesavemodifieddialog.cpp:78
#, kde-format
msgid "Save As (%1)"
msgstr "Lưu thành (%1)"

#: lib/katesavemodifieddialog.cpp:130
#, kde-format
msgid "Save Documents"
msgstr "Lưu các tài liệu"

#: lib/katesavemodifieddialog.cpp:154
#, kde-format
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"Tài liệu \"%1\" đã bị chỉnh sửa. Bạn muốn lưu các thay đổi hay loại bỏ chúng?"

#: lib/katesavemodifieddialog.cpp:158
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Các tài liệu sau đã bị chỉnh sửa. Bạn có muốn lưu chúng trước khi đóng?</"
"qt>"

#: lib/katesavemodifieddialog.cpp:167
#, kde-format
msgid "Documents"
msgstr "Tài liệu"

#: lib/katesavemodifieddialog.cpp:167
#, kde-format
msgid "Location"
msgstr "Địa điểm"

#: lib/katesavemodifieddialog.cpp:177
#, kde-format
msgid "Se&lect All"
msgstr "&Chọn tất cả"

#: lib/katesavemodifieddialog.cpp:255
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Không ghi được dữ liệu mà bạn yêu cầu lưu. Vui lòng chọn cách bạn muốn tiếp "
"tục."

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid "Split Ve&rtical"
msgstr "Chia &dọc"

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Chia dọc khung xem hoạt động hiện tại thành hai khung xem."

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Split &Horizontal"
msgstr "Chia &ngang"

#: lib/kateviewmanager.cpp:142
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Chia ngang khung xem hoạt động hiện tại thành hai khung xem."

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr "Di chuyển tài liệu đến khung xem chia dọc mới"

#: lib/kateviewmanager.cpp:150
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""
"Chia dọc khung xem hoạt động hiện tại thành hai khung xem và di chuyển tài "
"liệu hoạt động hiện tại sang khung xem bên phải."

#: lib/kateviewmanager.cpp:155
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr "Di chuyển tài liệu đến khung xem chia ngang mới"

#: lib/kateviewmanager.cpp:159
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""
"Chia ngang khung xem hoạt động hiện tại thành hai khung xem và di chuyển tài "
"liệu hoạt động hiện tại đến khung xem bên dưới."

#: lib/kateviewmanager.cpp:164
#, kde-format
msgid "Cl&ose Current View"
msgstr "Đóng &khung xem hiện tại"

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Close the currently active split view"
msgstr "Đóng khung xem chia hoạt động hiện tại"

#: lib/kateviewmanager.cpp:172
#, kde-format
msgid "Close Inactive Views"
msgstr "Đóng các khung xem bất hoạt"

#: lib/kateviewmanager.cpp:175
#, kde-format
msgid "Close every view but the active one"
msgstr "Đóng tất cả trừ khung xem hoạt động"

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Hide Inactive Views"
msgstr "Ẩn các khung xem bất hoạt"

#: lib/kateviewmanager.cpp:183
#, kde-format
msgid "Hide every view but the active one"
msgstr "Ẩn tất cả trừ khung xem hoạt động"

#: lib/kateviewmanager.cpp:186
#, kde-format
msgid "Toggle Orientation"
msgstr "Đổi hướng chia"

#: lib/kateviewmanager.cpp:189
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Đổi hướng chia của khung xem chia hiện tại"

#: lib/kateviewmanager.cpp:192
#, kde-format
msgid "Next Split View"
msgstr "Khung xem chia sau"

#: lib/kateviewmanager.cpp:197
#, kde-format
msgid "Make the next split view the active one."
msgstr "Kích hoạt khung xem chia tiếp theo."

#: lib/kateviewmanager.cpp:200
#, kde-format
msgid "Previous Split View"
msgstr "Khung xem chia trước"

#: lib/kateviewmanager.cpp:205
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Kích hoạt khung xem chia trước."

#: lib/kateviewmanager.cpp:208
#, kde-format
msgid "Left Split View"
msgstr "Khung xem chia trái"

#: lib/kateviewmanager.cpp:213
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr "Kích hoạt khung xem chia bên trái."

#: lib/kateviewmanager.cpp:216
#, kde-format
msgid "Right Split View"
msgstr "Khung xem chia phải"

#: lib/kateviewmanager.cpp:221
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr "Kích hoạt khung xem chia bên phải."

#: lib/kateviewmanager.cpp:224
#, kde-format
msgid "Upward Split View"
msgstr "Khung xem chia trên"

#: lib/kateviewmanager.cpp:229
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr "Kích hoạt khung xem chia bên trên."

#: lib/kateviewmanager.cpp:232
#, kde-format
msgid "Downward Split View"
msgstr "Khung xem chia dưới"

#: lib/kateviewmanager.cpp:237
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr "Kích hoạt khung xem chia bên dưới."

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Move Splitter Right"
msgstr "Di chuyển phần chia sang phải"

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Di chuyển phần chia của khung xem hiện tại sang phải"

#: lib/kateviewmanager.cpp:246
#, kde-format
msgid "Move Splitter Left"
msgstr "Di chuyển phần chia sang trái"

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Di chuyển phần chia của khung xem hiện tại sang trái"

#: lib/kateviewmanager.cpp:252
#, kde-format
msgid "Move Splitter Up"
msgstr "Di chuyển phần chia lên trên"

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Di chuyển phần chia của khung xem hiện tại lên trên"

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Move Splitter Down"
msgstr "Di chuyển phần chia xuống dưới"

#: lib/kateviewmanager.cpp:261
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Di chuyển phần chia của khung xem hiện tại xuống dưới"

#: lib/kateviewmanager.cpp:264
#, kde-format
msgid "Focus Navigation Bar"
msgstr "Nhắm vào thanh điều hướng"

#: lib/kateviewmanager.cpp:265
#, kde-format
msgid "Focus the navigation bar"
msgstr "Nhắm vào thanh điều hướng"

#: lib/kateviewmanager.cpp:272
#, kde-format
msgid "Welcome Page"
msgstr "Trang chào mừng"

#: lib/kateviewmanager.cpp:277
#, kde-format
msgid "Show the welcome page"
msgstr "Hiện trang chào mừng"

#: lib/kateviewmanager.cpp:346
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Bạn đang mở một hoặc nhiều tệp lớn:</p><ul>%1</ul><p>Bạn có muốn tiếp tục "
"không?</p><p><strong>Chú ý rằng Kate có thể ngừng hồi đáp một lúc khi mở các "
"tệp lớn.</strong></p>"

#: lib/kateviewmanager.cpp:349
#, kde-format
msgid "Opening Large File"
msgstr "Đang mở tệp lớn"

#: lib/kateviewmanager.cpp:514
#, kde-format
msgid "%1 cannot open folders"
msgstr "%1 không thể mở thư mục"

#: lib/kateviewmanager.cpp:531
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr "Không tìm thấy phần cài cắm cần có để mở thư mục"

#: lib/kateviewmanager.cpp:537
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""
"Để có thể mở thư mục, phần cài cắm <b>%1</b> phải được bật. Bật nó không?"

#: lib/kateviewmanager.cpp:540
#, kde-format
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Mở thư mục"

#: lib/kateviewmanager.cpp:541
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr "Bật"

#: lib/kateviewmanager.cpp:548
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr "Bật phần cài cắm <b>%1</b> thất bại"

#: lib/kateviewspace.cpp:94
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:99 lib/kateviewspace.cpp:220
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr "Bấm vào đây để chuyển sang khung xem \"Mở nhanh\"."

#: lib/kateviewspace.cpp:115
#, kde-format
msgid "Control view space splitting"
msgstr "Điều khiển việc chia khung xem"

#: lib/kateviewspace.cpp:118
#, kde-format
msgid "S&ynchronize Scrolling"
msgstr ""

#: lib/kateviewspace.cpp:120
#, kde-format
msgid ""
"Synchronize Scrolling of this split-view with other synchronized split-views"
msgstr ""

#: lib/kateviewspace.cpp:221
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
"Hiện có %1 tài liệu nữa đang mở. Để thấy tất cả các tài liệu đang mở, chuyển "
"sang khung xem \"Mở nhanh\" bằng cách bấm vào đây."

#: lib/kateviewspace.cpp:1021
#, kde-format
msgid "Close Tab"
msgstr "Đóng thẻ"

#: lib/kateviewspace.cpp:1039
#, kde-format
msgid "&Close Document"
msgstr "Đón&g tài liệu"

#: lib/kateviewspace.cpp:1040
#, kde-format
msgid "Close Other &Documents"
msgstr "Đóng các tài liệu &khác"

#: lib/kateviewspace.cpp:1041
#, kde-format
msgid "Close &All Documents"
msgstr "Đóng &tất cả các tài liệu"

#: lib/kateviewspace.cpp:1044
#, kde-format
msgid "D&etach Document"
msgstr "&Tách tài liệu"

#: lib/kateviewspace.cpp:1046
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr "Mở tài liệu trong một cửa sổ mới và đóng nó trong cửa sổ hiện tại"

#: lib/kateviewspace.cpp:1055
#, kde-format
msgid "Compare with Active Document"
msgstr "So sánh với tài liệu hoạt động"

#: lib/kateviewspace.cpp:1061
#, kde-format
msgid "Compare with Active Document Using"
msgstr "So sánh với tài liệu hoạt động bằng"

#: lib/kateviewspace.cpp:1128
#, kde-format
msgid "Could not start program"
msgstr "Không khởi động được chương trình"

#: lib/kateviewspace.cpp:1129
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""
"Không khởi động được chương trình đã chọn. Có thể nó chưa được cài đặt."

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr "Tìm kiếm mở nhanh (cấu hình qua trình đơn ngữ cảnh)"

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr "Tất cả các dự án"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr "Dự án hiện tại"

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr "Lọc mờ"

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr "Lọc thế tự"

#: lib/session/katesessionmanagedialog.cpp:28
#, kde-format
msgid "Manage Sessions"
msgstr "Quản lí phiên"

#: lib/session/katesessionmanagedialog.cpp:64
#, kde-format
msgid "Session Chooser"
msgstr "Trình chọn phiên"

#: lib/session/katesessionmanagedialog.cpp:148
#, kde-format
msgid "Restore"
msgstr "Khôi phục"

#: lib/session/katesessionmanagedialog.cpp:305
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr "Phiên sẽ bị xoá khi đóng hộp thoại"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "Lọc phiên"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Tên phiên"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "Tệp"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr "Mở lần cuối"

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Mở"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "Phiên mới"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr "Mở như một bản mẫu"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr "Đừng hỏi lại"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr "Nhân đôi..."

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "Đổ&i tên..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, kde-format
msgid "Delete"
msgstr "Xoá"

#: lib/session/katesessionmanager.cpp:131
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""
"Phiên '%1' đang mở trong một hiện thể Kate khác. Chuyển sang đó hay mở lại "
"trong hiện thể này?"

#: lib/session/katesessionmanager.cpp:133
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr "Chuyển sang hiện thể"

#: lib/session/katesessionmanager.cpp:134
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr "Mở lại"

#: lib/session/katesessionmanager.cpp:335
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr "Không đổi tên được phiên thành \"%1\". Ghi vào \"%2\" thất bại"

#: lib/session/katesessionmanager.cpp:336
#, kde-format
msgid "Session Renaming"
msgstr "Đổi tên phiên"

#: lib/session/katesessionmanager.cpp:486
#, kde-format
msgid "Session name:"
msgstr "Tên phiên:"

#: lib/session/katesessionmanager.cpp:488
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"Đã có một phiên với tên mà bạn chọn: %1\n"
"Vui lòng chọn một tên khác."

#: lib/session/katesessionmanager.cpp:490
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Để lưu phiên, bạn phải đưa ra một cái tên."

#: lib/session/katesessionmanager.cpp:517
#, kde-format
msgid "Specify a name for this session"
msgstr "Đưa ra một cái tên cho phiên này"

#: lib/session/katesessionmanager.cpp:519
#, kde-format
msgid "Specify a new name for session: %1"
msgstr "Đưa ra tên mới cho phiên: %1"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr "Ứng xử khi khởi động ứng dụng"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "&Khởi động một phiên mới"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "&Tải phiên gần nhất"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "&Chọn một phiên"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, kde-format
msgid "Application Startup/Shutdown Behavior"
msgstr "Ứng xử khi khởi động/tắt ứng dụng"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr "Tự động lưu và khôi phục:"

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr "Các tệp mới tạo chưa lưu"

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr "Các tệp với thay đổi chưa lưu"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr "Nếu tắt, một tài liệu không tên sẽ được hiển thị cho các cửa sổ mới."

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, kde-format
msgid "Show welcome view for new windows"
msgstr "Hiện khung xem chào mừng cho cửa sổ mới"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""
"Nếu bật, ứng dụng sẽ tắt khi tệp cuối cùng bị đóng, ngược lại một trang "
"trống sẽ mở ra để bạn có thể bắt đầu một tệp mới."

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr "Đóng hoàn toàn ứng dụng khi tệp cuối cùng bị đóng"

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr "Đóng các tài liệu cùng với cửa sổ chứa chúng"

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "Các thành phần phiên"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"Phiên bao gồm danh sách các tài liệu đang mở, danh sách tệp mở gần đây, dấu "
"nhớ, vị trí con trỏ, v.v.. Khi phiên được tải, tất cả các thành phần đó được "
"khôi phục."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "Số lượng mục tối đa trong danh sách tệp gần đây:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""
"Chọn nếu bạn muốn tất cả các khung xem được khôi phục mỗi khi mở ứng dụng."

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Bao gồm cấu hình cửa &sổ"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Chọn nếu bạn muốn các cấu hình tài liệu ví dụ như dấu nhớ được lưu giữa các "
"phiên của trình biên tập. Cấu hình đó sẽ được khôi phục nếu tài liệu chưa "
"thay đổi khi mở lại."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Giữ &siêu thông tin giữa các phiên"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr "Xoá siêu thông tin không dùng sau:"

#: lib/welcomeview/welcomeview.cpp:56
#, kde-format
msgid "Welcome to %1"
msgstr "Chào mừng đến với %1"

#: lib/welcomeview/welcomeview.cpp:60
#, kde-format
msgid "Recent Documents and Projects"
msgstr "Tài liệu và dự án gần đây"

#: lib/welcomeview/welcomeview.cpp:60
#, kde-format
msgid "Recent Documents"
msgstr "Tài liệu gần đây"

#: lib/welcomeview/welcomeview.cpp:63
#, kde-format
msgid "No recent documents or projects"
msgstr "Không có tài liệu hay dự án nào gần đây"

#: lib/welcomeview/welcomeview.cpp:63
#, kde-format
msgid "No recent documents"
msgstr "Không có tài liệu nào gần đây"

#: lib/welcomeview/welcomeview.cpp:116
#, kde-format
msgid "No saved sessions"
msgstr "Không có phiên nào đã lưu"

#: lib/welcomeview/welcomeview.cpp:246
#, fuzzy, kde-format
#| msgid "Open File..."
msgid "Open Selected Files..."
msgstr "Mở tệp..."

#: lib/welcomeview/welcomeview.cpp:259
#, kde-format
msgid "Copy &Location"
msgstr "Chép địa điể&m"

#: lib/welcomeview/welcomeview.cpp:274
#, kde-format
msgid "&Remove"
msgstr "&Xoá"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Chào mừng"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, kde-format
msgid "New File"
msgstr "Tệp mới"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, kde-format
msgid "Open Folder..."
msgstr "Mở thư mục..."

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Recent Files"
msgstr "Tệp gần đây"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, kde-format
msgid "Open File..."
msgstr "Mở tệp..."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr "Quên các tệp gần đây đi"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, kde-format
msgid "Help"
msgstr "Trợ giúp"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr "Xem trang nhà"

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr "Tham gia"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr "Đọc sổ tay"

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, kde-format
msgid "Saved Sessions"
msgstr "Phiên đã lưu"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, kde-format
msgid "Manage Sessions..."
msgstr "Quản lí phiên..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, fuzzy, kde-format
#| msgid "Show welcome view for new windows"
msgid "Show welcome page for new window"
msgstr "Hiện khung xem chào mừng cho cửa sổ mới"

#~ msgid "Show for new window"
#~ msgstr "Hiện cho cửa sổ mới"

#~ msgid ""
#~ "Internal error: there is more than one instance open for a given session."
#~ msgstr "Lỗi nội bộ: có nhiều hơn một hiện thể đang mở cùng một phiên."

#~ msgid "This view may have unsaved work. Do you really want to close it?"
#~ msgstr ""
#~ "Khung xem này có thể có công việc chưa được lưu. Bạn có thật sự muốn đóng "
#~ "nó?"

#~ msgid "Ignoring amount of white space changed, the files are identical."
#~ msgstr "Bỏ qua số lượng khoảng trắng bị thay đổi, các tệp giống nhau."

#~ msgid "Diff Output"
#~ msgstr "Đầu ra diff"

#~ msgid ""
#~ "Running KWrite with sudo can cause bugs and expose you to security "
#~ "vulnerabilities. Instead use KWrite normally and you will be prompted for "
#~ "elevated privileges when saving documents if needed."
#~ msgstr ""
#~ "Chạy KWrite bằng sudo có thể gây lỗi và đem đến cho bạn các nguy cơ về an "
#~ "ninh. Thay vì thế, hãy dùng Kate bình thường và nếu cần thiết bạn sẽ được "
#~ "nhắc về đặc quyền cao hơn khi lưu tài liệu."

#~ msgid ""
#~ "Running KWrite with kdesu can cause bugs and expose you to security "
#~ "vulnerabilities. Instead use KWrite normally and you will be prompted for "
#~ "elevated privileges when saving documents if needed."
#~ msgstr ""
#~ "Chạy KWrite bằng kdesu có thể gây lỗi và đem đến cho bạn các nguy cơ về "
#~ "an ninh. Thay vì thế, hãy dùng Kate bình thường và nếu cần thiết bạn sẽ "
#~ "được nhắc về đặc quyền cao hơn khi lưu tài liệu."

#~ msgid "Save"
#~ msgstr "Lưu"

#~ msgid "&Other..."
#~ msgstr "&Khác..."

#~ msgid "Open new window with fresh untitled document"
#~ msgstr "Mở cửa sổ mới với tài liệu mới không tên"

#~ msgid "Untitled"
#~ msgstr "Không tên"

#~ msgid "Please enable the project plugin to load directories"
#~ msgstr "Vui lòng bật phần cài cắm \"dự án\" để tải các thư mục"

#~ msgid "No recent files"
#~ msgstr "Không có tệp nào gần đây"

#~ msgid "&Copy Location"
#~ msgstr "&Chép địa điểm"

#~ msgctxt "recent items context menu"
#~ msgid "&Forget This Item"
#~ msgstr "&Quên mục này đi"

#~ msgid "Welcome to KWrite"
#~ msgstr "Chào mừng đến với KWrite"

#~ msgid "Form"
#~ msgstr "Biểu mẫu"

#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "Tài liệu mới"

#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "Mở tài liệu..."

#~ msgctxt "on welcome screen (recent document list)"
#~ msgid "Forget All"
#~ msgstr "Quên tất cả đi"

#~ msgid "Make Non-Persistent"
#~ msgstr "Hiện không bền vững"

#~ msgid "Make Persistent"
#~ msgstr "Hiện bền vững"

#~ msgid "Copy File &Path"
#~ msgstr "Chép đường &dẫn tệp"

#~ msgid "Go To"
#~ msgstr "Đi đến"

#~ msgid "Type to filter..."
#~ msgstr "Gõ để lọc..."

#~ msgid "Go to previous edit location"
#~ msgstr "Đi đến vị trí sửa trước"

#~ msgid "Go to next edit location"
#~ msgstr "Đi đến vị trí sửa sau"

#~ msgid ""
#~ "The supposedly temporary file %1 has been modified. Do you want to delete "
#~ "it anyway?"
#~ msgstr "Tệp được cho là tạm %1 đã bị chỉnh sửa. Bạn vẫn muốn xoá nó?"

#~ msgid "Delete File?"
#~ msgstr "Xoá tệp?"

#~ msgid "&Command Bar"
#~ msgstr "Thanh &lệnh"

#~ msgid "&Quick Open Session"
#~ msgstr "Mở &nhanh phiên"

#~ msgid "Go Back"
#~ msgstr "Đi lùi"

#~ msgid "Go Forward"
#~ msgstr "Đi tiến"

#~ msgid "&Save as defaults"
#~ msgstr "&Lưu làm mặc định"

#~ msgid "Start Kate with a new session, implies '-n' (deprecated)."
#~ msgstr "Khởi động Kate với một phiên mới, ngầm định '-n' (phế)."

#~ msgid "Do you want to save current anonymous session?"
#~ msgstr "Bạn có muốn lưu phiên vô danh hiện tại không?"

#~ msgid "Wa&rn about files modified by foreign processes"
#~ msgstr "&Cảnh báo về những tệp bị sửa bởi các tiến trình ngoài"

#, fuzzy
#~| msgid "Application '%1' not found!"
#~ msgid "Application '%1' not found."
#~ msgstr "Không tìm thấy ứng dụng '%1'!"

#, fuzzy
#~ msgid "Application not found"
#~ msgstr "Không tìm thấy ứng dụng!"

#, fuzzy
#~| msgid "Sho&w Path"
#~ msgid "Filter By Path"
#~ msgstr "&Hiện đường dẫn"

#, fuzzy
#~| msgid "Open Session"
#~ msgid "Quick Open Search"
#~ msgstr "Mở phiên chạy"

#, fuzzy
#~ msgid "&Match Mode:"
#~ msgstr "&Mới"

#, fuzzy
#~ msgid "Filepath"
#~ msgstr "Tệp:"

#, fuzzy
#~ msgid "&List Mode:"
#~ msgstr "&Mới"

#~ msgid "General"
#~ msgstr "Chung"

#~ msgid "General Options"
#~ msgstr "Tuỳ chọn chung"

#~ msgid "Editor Component"
#~ msgstr "Thành phần soạn thảo"

#~ msgid "Editor Component Options"
#~ msgstr "Tuỳ chọn thành phần soạn thảo"

#, fuzzy
#~| msgid "Behavior on Application Startup"
#~ msgid "Behaviour on Application Startup"
#~ msgstr "Cư xử khi khởi chạy"

#, fuzzy
#~ msgid "&About Editor Component"
#~ msgstr "Chọn thành phần soạn thảo"
