# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# Paolo Zamponi <feus73@gmail.com>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-29 01:40+0000\n"
"PO-Revision-Date: 2022-05-05 08:08+0200\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.0\n"

#: kategitblameplugin.cpp:93
#, kde-format
msgctxt "git-blame information \"author: date \""
msgid " %1: %2 "
msgstr " %1: %2 "

#: kategitblameplugin.cpp:94
#, kde-format
msgctxt "git-blame information \"author: date: commit title \""
msgid " %1: %2: %3 "
msgstr " %1: %2: %3 "

#: kategitblameplugin.cpp:182
#, kde-format
msgid "Git Blame"
msgstr "Git Blame"

#: kategitblameplugin.cpp:185
#, kde-format
msgid "Show Git Blame Details"
msgstr "Mostra i dettagli di Git Blame"

#: kategitblameplugin.cpp:188
#, kde-format
msgid "Toggle Git Blame Details"
msgstr "Visualizza o nascondi i dettagli di Git Blame"

#: kategitblameplugin.cpp:331
#, kde-format
msgid "Git"
msgstr "Git"

#: kategitblameplugin.cpp:468
#, kde-format
msgid "Git blame, show commit failed."
msgstr "Git blame, mostra il deposito non riuscito."

#: kategitblameplugin.cpp:554
#, kde-format
msgid "Not Committed Yet"
msgstr "Non ancora depositato"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "S&trumenti"

#~ msgid "Close"
#~ msgstr "Chiudi"

#~ msgid "Commit"
#~ msgstr "Deposita"

#~ msgid "&View"
#~ msgstr "&Visualizza"

#~ msgid "Git blame failed."
#~ msgstr "Git blame non riuscito."

#~ msgid ""
#~ "\n"
#~ "--- Output truncated ---\n"
#~ msgstr ""
#~ "\n"
#~ "--- Output troncato ---\n"
