# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2023-06-30 13:49+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#: connectionwizard.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "Bağlantı köməkçisi"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "Verilənlər bazası sürücüsü"

#: connectionwizard.cpp:44
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "Verilənlər bazası sürücüsünü seçin"

#: connectionwizard.cpp:51
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "Verilənlər bazası sürücüsü:"

#: connectionwizard.cpp:80 connectionwizard.cpp:168
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "Bağlantı parametrləri"

#: connectionwizard.cpp:81
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "Bağlantı parametrlərini daxil edin"

#: connectionwizard.cpp:93
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "Standart"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Host adı:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "İstifadəçi adı:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Şifrə:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Port:"

#: connectionwizard.cpp:100
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "Verilənlər bazasının adı:"

#: connectionwizard.cpp:101 connectionwizard.cpp:180
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "Bağlantı seçimləri:"

#: connectionwizard.cpp:153
#, kde-format
msgid "Unable to connect to database."
msgstr "Verilənlər bazasına qoşula bilmədi."

#: connectionwizard.cpp:170
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"SQLite verilənlər bazası faylının yolunu daxil edin.\n"
"Əgər fayl yoxdursa, yeni verilənlər bazası yaradılacaq."

#: connectionwizard.cpp:178
#, kde-format
msgid "Database files"
msgstr "Varilənlər Bazası faylı"

#: connectionwizard.cpp:178 exportwizard.cpp:55
#, kde-format
msgid "All files"
msgstr "Bütün fayllar"

#: connectionwizard.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Yol:"

#: connectionwizard.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr "Verilənlər bazasına qoşula bilmədi.<nl/><message>%1</message>"

#: connectionwizard.cpp:227
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "Bağlantının adı"

#: connectionwizard.cpp:228
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "Unikal bağlantı adı daxil edin"

#: connectionwizard.cpp:234
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "Bağlantının adı:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "Sütunun ölçüsünü tərkiblərinə görə dəyişmək"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "Sətirlərin ölçüsünü tərkiblərinə görə dəyişmək"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "Kopyalamaq"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "İxrac..."

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "Təmizləmək"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "Sistemin məkan ayarından istifadə edin"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "<filename>%1</filename> faylını açmaq mümkün olmadı"

#: exportwizard.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "İxrac köməkçisi"

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "Çıxış hədəfi"

#: exportwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "Çıxış hədəfini seçin."

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "Cari sənəd"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "Mübadilə buferi"

#: exportwizard.cpp:48
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "Fayl"

#: exportwizard.cpp:55
#, kde-format
msgid "Comma Separated Values"
msgstr "Vergüllə ayrılan dəyərlər"

#: exportwizard.cpp:97
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "Sahələr formatı"

#: exportwizard.cpp:98
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"Sahələr formatını seçin.\n"
"Məlumatları ixrac etmək üçün \"Finiş\" düyməsini vurun."

#: exportwizard.cpp:102
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "Başlıqlar"

#: exportwizard.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "Sütun adlarını ixrac edin"

#: exportwizard.cpp:106
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "Sətir nömrələrini ixrac edin"

#: exportwizard.cpp:113
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "Sitatlar"

#: exportwizard.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "Sitat sətirləri"

#: exportwizard.cpp:117
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "Sitat nömrələri"

#: exportwizard.cpp:125 exportwizard.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "İşarə:"

#: exportwizard.cpp:134
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "Ayırıcılar"

#: exportwizard.cpp:140
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "Sahə ayırıcıları"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Bağlantıları Kate sesiyasında saxlayın bə oradan bərpa edin"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "Çıxışın ayarlanması"

#: katesqlconfigpage.cpp:49
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "SQL"

#: katesqlconfigpage.cpp:54
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "SQL ConfigPage ayarları"

#: katesqlview.cpp:45
#, kde-format
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL Schema"
msgstr "SQL sxemi"

#: katesqlview.cpp:106
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "Bağlantı əlavə edin..."

#: katesqlview.cpp:111
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "Bağlantını silin"

#: katesqlview.cpp:116
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "Bağlantıya düzəliş edin..."

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "Yenidən qoşulun"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "Bağlantı"

#: katesqlview.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr "Sorğunu başladın"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "Kontekst"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "Mətn rəngi"

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "Arxa fon rəngi"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "Mətn"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "Say"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "Bool"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "Tariv və Vaxt"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "NULL"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "BLOB"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "SQL mətn çıxışı"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "SQL məlumat çıxışı"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "Verilənlər Bazası sxemi"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "Cədvəllər"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "Baxışlar"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "Sistem cədvəlləri"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr "Tarixi seçin"

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "Yaratmaq"

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr "SEÇİN"

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr "YENİLƏYİN"

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr "DAXİL EDİN"

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr "SİLİN"

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "Təzələmək"

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr "Sorğu uğurla tamamlandı"

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "%1 qeyd seçildi"
msgstr[1] "%1 qeyd seçildi"

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "%1 sətirə toxunuldu"
msgstr[1] "%1 sətirə toxunuldu"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&SQL"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "SQL bağlantılar alətlər paneli"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "SQL alətlər paneli"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Kate SQL Plugin"
#~ msgstr "Kate SQL qoşması"

#~ msgctxt "@title:window"
#~ msgid "SQL Results"
#~ msgstr "SQL nəticələri"
